<?php
/*
 * MyBB 1.8 French Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['board_settings'] = "Paramètres du forum";
$l['change_settings'] = "Régler";
$l['change_settings_desc'] = "Cette section vous permet de gérer tous les divers paramètres relatifs à votre forum. Pour commencer, sélectionnez un groupe ci-dessous pour gérer les paramètres relatifs à ce groupe.";
$l['add_new_setting'] = "Ajouter";
$l['add_new_setting_desc'] = "Cette section vous permet d’ajouter un nouveau paramètre à votre forum.";
$l['modify_existing_settings'] = "Modifier";
$l['modify_existing_settings_desc'] = "Cette section vous permet de modifier un paramètre existant de votre forum.";
$l['add_new_setting_group'] = "Ajouter un groupe";
$l['add_new_setting_group_desc'] = "Cette section vous permet de créer un groupe de paramètres pour classer les différents paramètres.";
$l['edit_setting_group'] = "Éditer le groupe de paramètres";
$l['edit_setting_group_desc'] = "Cette section vous permet d’éditer un groupe de paramètres existant.";

$l['title'] = "Titre";
$l['description'] = "Description";
$l['group'] = "Groupe";
$l['display_order'] = "Ordre d’affichage";
$l['display_order_desc'] = "L’ordre dans lequel les calendriers sont affichés dans la sélection de calendriers. Le calendrier avec l’ordre d’affichage 1 sera affiché sur la page du calendrier par défaut.";
$l['name'] = "Identificateur";
$l['name_desc'] = "Cet identificateur unique est utilisé dans le tableau des paramètres pour référencer ce paramètre (dans les scripts, traductions et templates).";
$l['group_name_desc'] = "Cet identificateur unique est utilisé pour le système de traduction.";
$l['text'] = "Texte";
$l['numeric_text'] = "Texte numérique";
$l['textarea'] = "Zone de texte";
$l['yesno'] = "Choix Oui/Non";
$l['onoff'] = "Choix On/Off ";
$l['select'] = "Boîte de sélection";
$l['radio'] = "Boutons radio";
$l['checkbox'] = "Cases à cocher";
$l['language_selection_box'] = "Boîte de sélection de langue";
$l['forum_selection_box'] = "Boîte de sélection de forum";
$l['forum_selection_single'] = "Boîte de sélection de forum unique";
$l['group_selection_box'] = "Boîte de sélection de groupe";
$l['group_selection_single'] = "Boîte de sélection de groupe unique";
$l['adminlanguage'] = "Boîte de sélection d’administration de langue";
$l['cpstyle'] = "Boîte de sélection de style du panneau de contrôle";
$l['prefix_selection_box'] = "Boîte de sélection de préfixe";
$l['php'] = "PHP Evalué";
$l['type'] = "Type";
$l['extra'] = "Extra";
$l['extra_desc'] = "Si ce paramètre est une boîte sélection, un bouton radio, ou une case à cocher, entrez une liste de paires (clé=Item) d’éléments à afficher. Séparez les éléments par un saut de ligne. Si PHP, entrez le PHP qui doit être évalué.";
$l['value'] = "Valeur";
$l['insert_new_setting'] = "Insérer un nouveau paramètre";
$l['edit_setting'] = "Éditer le paramètre";
$l['delete_setting'] = "Supprimer le paramètre";
$l['setting_configuration'] = "Configuration des paramètres";
$l['update_setting'] = "Mettre à jour";
$l['save_settings'] = "Enregistrer";
$l['setting_groups'] = "Groupes de paramètres";
$l['bbsettings'] = "Paramètres";
$l['insert_new_setting_group'] = "Insérer un nouveau groupe de paramètres";
$l['setting_group_setting'] = "Groupe de paramètres/Paramètre";
$l['order'] = "Ordre";
$l['delete_setting_group'] = "Supprimer le groupe de paramètres";
$l['save_display_orders'] = "Enregistrer l’ordre d’affichage";
$l['update_setting_group'] = "Mettre à jour le groupe de paramètres";
$l['modify_setting'] = "Modifier le paramètre";
$l['search'] = "Rechercher";
$l['plugin_settings'] = "Paramètres plugin";

$l['show_all_settings'] = "Afficher tous les paramètres";
$l['settings_search'] = "Chercher des paramètres";

$l['confirm_setting_group_deletion'] = "Êtes-vous sûr de vouloir supprimer ce groupe de paramètres ?";
$l['confirm_setting_deletion'] = "Êtes-vous sûr de vouloir supprimer ce paramètre ?";

$l['error_format_dimension'] = "Le format défini {1} est invalide.";
$l['error_field_minnamelength'] = "La longueur minimale du nom ne peut pas être supérieure à la longueur maximale du nom";
$l['error_field_minpasswordlength'] = "La longueur minimale du mot de passe ne peut pas être supérieure à la longueur maximale du mot de passe";
$l['error_field_minpasswordlength_complex'] = "La longueur minimale du mot de passe ne peut pas être inférieure à 3 lors de l’utilisation de mots de passe complexes";
$l['error_field_postmaxavatarsize'] = "Dimensions maximum de l’avatar";
$l['error_field_useravatardims'] = "Dimensions de l’avatar par défaut";
$l['error_field_maxavatardims'] = "Dimensions maximum de l’avatar";
$l['error_field_memberlistmaxavatarsize'] = "Dimensions maximum d’affichage de l’avatar";
$l['error_missing_title'] = "Vous n’avez pas entré de titre pour ce paramètre.";
$l['error_missing_group_title'] = "Vous n’avez pas entré de titre pour ce groupe de paramètres.";
$l['error_invalid_gid'] = "Vous n’avez pas sélectionné de groupe valide pour y placer ce paramètre.";
$l['error_invalid_gid2'] = "Vous avez suivi un lien vers un groupe de paramètres incorrect. Veuillez vous assurer qu’il existe.";
$l['error_missing_name'] = "Vous n’avez pas entré d’identificateur pour ce paramètre.";
$l['error_missing_group_name'] = "Vous n’avez pas entré d’identificateur pour ce groupe de paramètres.";
$l['error_invalid_type'] = "Vous n’avez pas sélectionné un type correct pour ce paramètre.";
$l['error_invalid_sid'] = "Le paramètre spécifié n’existe pas.";
$l['error_duplicate_name'] = "L’identificateur spécifié a déjà été utilisé pour le paramètre \"{1}\" -- il doit être unique.";
$l['error_duplicate_group_name'] = "L’identificateur spécifié a déjà été utilisé pour le groupe de paramètres \"{1}\" -- il doit être unique.";
$l['error_no_settings_found'] = "Aucun paramètre n’a été trouvé pour le terme de recherche spécifiée.";
$l['error_cannot_edit_default'] = "Les paramètres ou groupes de paramètres par défaut ne peuvent être modifiés ou supprimés.";
$l['error_cannot_edit_php'] = "Ceci est un type particulier de paramètre qui ne peut être édité.";
$l['error_ajax_search'] = "Il y a eu un problème lors de la recherche des paramètres :";
$l['error_ajax_unknown'] = "Une erreur inconnue est survenue pendant la recherche de paramètres.";
$l['error_chmod_settings_file'] = "Le fichier de paramètres \"./inc/settings.php\" n’est pas inscriptible. CHMODez-le à 666.<br />Pour plus d’information sur CHMOD, consultez <a href=\"https://docs.mybb.com/HowTo_Chmod.html\" target=\"_blank\">la documentation de MyBB (en anglais)</a>.";
$l['error_admin_email_settings_empty'] = '<div class="smalltext" style="font-weight: normal;">Notez que <strong>l’e-mail administrateur </strong> n’a pas été enregistré car le paramètre ne peut pas être vide et doit être une adresse e-mail valide.</div>';

$l['success_setting_added'] = "Le paramètre a été ajouté.";
$l['success_setting_updated'] = "Le paramètre a été mis à jour.";
$l['success_setting_deleted'] = "Le paramètre sélectionné a été supprimé.";
$l['success_settings_updated'] = "Les paramètres sélectionnés ont été mis à jour.";
$l['success_settings_updated_hiddencaptchaimage'] = '<div class="smalltext" style="font-weight: normal;">Notez que le paramètre <strong>champ caché CAPTCHA</strong> a été rétabli à <strong>{1}</strong> en raison d’un conflit avec le champ <strong>{2}</strong> du formulaire d’enregistrement.</div>';
$l['success_settings_updated_username_method_conflict'] = '<div class="smalltext" style="font-weight: normal;">Veuillez noter que le paramètre de <b>méthode de connexion autorisée</b> n’a pas été mis à jour en raison des courriels actuellement autorisés à être enregistrés plusieurs fois.</div>';
$l['success_settings_updated_username_method'] = '<div class="smalltext" style="font-weight: normal;">Notez que le paramètre <b>Méthodes de connexion autorisées</b> n’a pas été mis à jour en raison de multiples utilisateurs utilisant la même adresse e-mail en ce moment.</div>';
$l['success_settings_updated_allowmultipleemails'] = '<div class="smalltext" style="font-weight: normal;">Notez que le paramètre <b>Autoriser que les e-mails soient enregistrés plusieurs fois ?</b> ne peut pas été mis à jour parce que le paramètre <b>Méthodes de connexion autorisées</b> autorise les utilisateurs à se connecter par adresse e-mail.</div>';
$l['success_settings_updated_captchaimage'] = '<div class="smalltext" style="font-weight: normal;">Notez que le paramètre <strong>Images CAPTCHA  pour enregistrement & envoi</strong> a été rétabli au <strong>Captcha MyBB par défaut</strong> en raison de l’absence de clés publique/privée(s).</div>';
$l['success_settings_updated_minsearchword'] = '<div class="smalltext" style="font-weight: normal;"Notez que le paramètre <strong> Longueur minimale des mots de recherche</strong> a été défini pour correspondre à la configuration du système de base de données.</div>';
$l['success_display_orders_updated'] = "L’ordre d’affichage des paramètresa a été mis à jour.";
$l['success_setting_group_added'] = "Le groupe de paramètres a été créé.";
$l['success_setting_group_updated'] = "Le groupe de paramètres a été mis à jour.";
$l['success_setting_group_deleted'] = "Le groupe de paramètres sélectionné a été supprimé.";
$l['success_duplicate_settings_deleted'] = "Tous les groupes de paramètres dupliqués ont été supprimés.";

$l['searching'] = "Recherche&hellip;";
$l['search_error'] = "Une erreur est survenue lors de la récupération des résultats de recherche :";
$l['search_done'] = "Terminé !";

 // ***** settings and settinggroups - Spyto 2021  *****

$l['setting_group_onlineoffline'] = "Forum En-Ligne/Hors-Ligne";
$l['setting_group_onlineoffline_desc'] = "Ces paramètres vous permettent de basculer globalement votre forum en-ligne ou hors-ligne, et éventuellement d’en spécifier la raison.";
$l['setting_boardclosed'] = "Forum fermé";
$l['setting_boardclosed_desc'] = "Si vous devez fermer votre forum pour modification ou mise à jour, faites-le ici. Les visiteurs ne pourront voir vos forums, cependant, ils verront le message en indiquant la raison ci-dessous. Les Administrateurs pourront encore voir les forums.";
$l['setting_boardclosed_reason'] = "Raison de fermeture du forum";
$l['setting_boardclosed_reason_desc'] = "Si votre forum est fermé, vous pouvez laisser ici le message que verront vos visiteurs s’ils viennent sur le forum. Vous pouvez laisser ceci vide pour utiliser les fichiers de langue.";
$l['setting_group_details'] = "Détails du site";
$l['setting_group_details_desc'] = "Cette section contient divers paramètres tels que le nom de votre forum et son URL, ainsi que le nom de votre site web et son URL.";
$l['setting_bbname'] = "Nom du Forum";
$l['setting_bbname_desc'] = "Le nom de votre forum. Nous vous recommandons de ne pas dépasser 75 caractères.";
$l['setting_bburl'] = "URL du Forum";
$l['setting_bburl_desc'] = "L’URL de vos forums.<br />Incluez http://. N’incluez PAS de slash terminal.";
$l['setting_homename'] = "Nom de la page d’accueil";
$l['setting_homename_desc'] = "Le nom de votre page d’accueil. Le lien sur celle-ci sera insérée dans le pied de page.";
$l['setting_homeurl'] = "URL de la page d’accueil";
$l['setting_homeurl_desc'] = "L’URL complète de votre page d’accueil. Le lien sera inséré dans le pied de page ainsi que son nom.";
$l['setting_adminemail'] = "Email de l’administrateur";
$l['setting_adminemail_desc'] = "L’adresse email de l’administrateur. Elle sera utilisée pour l’envoi de messages via les forums.";
$l['setting_returnemail'] = "Email de retour";
$l['setting_returnemail_desc'] = "L’adresse email pour les réponses entrantes aux emails sortants envoyés via les forums, utile pour les comptes sans réponse. Laissez vide pour utiliser plutôt l’adresse email de l’administrateur.";
$l['setting_contactemail'] = "Email de contact";
$l['setting_contactemail_desc'] = "L’adresse email à laquelle seront envoyés les messages émanant du formulaire de contact (contact.php). Laissez vide pour utiliser l’adresse email de l’administrateur.";
$l['setting_contactlink'] = "Lien \"Nous contacter\"";
$l['setting_contactlink_desc'] = "Ceci sera utilisé pour le lien \"Nous contacter\" au pied de toutes les pages des forums. Ce peut être une adresse (utilisant mailto:email@website.com) ou un hyperlien.";
$l['setting_cookiedomain'] = "Domaine des Cookies";
$l['setting_cookiedomain_desc'] = "Le domaine dans lequel seront placés les cookies. Peut rester vide. Peut aussi commencer par un . ainsi tous les sous-domaines sont couverts.";
$l['setting_cookiepath'] = "Chemin des cookies";
$l['setting_cookiepath_desc'] = "Le chemin dans lequel seront placés les cookies, nous vous recommandons de mettre le chemin complet sur le répertoire de vos forums avec un slash terminal.";
$l['setting_cookieprefix'] = "Préfixe des cookies";
$l['setting_cookieprefix_desc'] = "Un préfixe à ajouter à tous les cookies créés par MyBB. Ceci est pratique si vous voulez installer des copies multiples de MyBB sur le même domaine ou si vous avez d’autres logiciels installés qui utilisent des cookies dont les noms entrent en conflit avec les noms des cookies de MyBB. Si non spécifié, aucun préfixe ne sera utilisé.";
$l['setting_cookiesamesiteflag'] = "Drapeau de cookie SameSite";
$l['setting_cookiesamesiteflag_desc'] = "Les cookies d’authentification porteront le drapeau SameSite pour empêcher les attaques CSRF. Désactivez cette option si vous prévoyez des requêtes POST d’origine croisée.";
$l['setting_cookiesecureflag'] = "Drapeau sécurisé des cookies";
$l['setting_cookiesecureflag_desc'] = "Les cookies peuvent être définis avec le drapeau sécurisé pour empêcher qu’ils ne soient envoyés sur des connexions non cryptées. Vous ne devez activer ce paramètre que si votre forum fonctionne correctement sous HTTPS.";
$l['setting_showvernum'] = "Afficher les numéros de version";
$l['setting_showvernum_desc'] = "Permet de désactiver l’affichage public des numéros de version dans MyBB.";
$l['setting_mailingaddress'] = "Adresse de mailing";
$l['setting_mailingaddress_desc'] = "Si vous avez une adresse de mailing, entrez-la ici. Celle-ci est affichée dans le formulaire de conformité COPPA.";
$l['setting_faxno'] = "N° de fax de contact";
$l['setting_faxno_desc'] = "Si vous avez un numéro de fax, entrez-le ici. Ceci est affiché dans le formulaire de conformité COPPA.";
$l['setting_group_general'] = "Configuration générale";
$l['setting_group_general_desc'] = "Cette section vous permet de gérer les aspects généraux de votre site.";
$l['setting_bblanguage'] = "Langue par défaut";
$l['setting_bblanguage_desc'] = "La langue par défaut que MyBB devra utiliser pour les invités et pour les utilisateurs sans langue sélectionnée dans leur panneau de configuration.";
$l['setting_captchaimage'] = "Images CAPTCHA pour enregistrement et message";
$l['setting_captchaimage_desc'] = "Pour aider à empêcher les enregistrements et envois de messages automatiques, vous pouvez choisir un type de vérification d’image que l’utilisateur devra compléter. Consultez la documentation MyBB pour plus d’informations sur les CAPTCHA.";
$l['setting_recaptchapublickey'] = "Clé publique reCAPTCHA";
$l['setting_recaptchapublickey_desc'] = "Votre clé publique reCAPTCHA.";
$l['setting_recaptchascore'] = "reCAPTCHA v3 Score";
$l['setting_recaptchascore_desc'] = "Définissez le score de rejet de l'utilisateur pour reCAPTCHA v3. 1.0 est très probablement un véritable utilisateur, 0.0 est très probablement un bot.";
$l['setting_recaptchaprivatekey'] = "Clé privée reCAPTCHA";
$l['setting_recaptchaprivatekey_desc'] = "Votre clé privée reCAPTCHA.";
$l['setting_hcaptchapublickey'] = "Clé publique hCaptcha";
$l['setting_hcaptchapublickey_desc'] = "Votre clé publique reCAPTCHA.";
$l['setting_hcaptchaprivatekey'] = "Clé privée hCaptcha";
$l['setting_hcaptchaprivatekey_desc'] = "Votre clé privée hCaptcha.";
$l['setting_hcaptchatheme'] = "Thème hCaptcha";
$l['setting_hcaptchatheme_desc'] = "Définissez la couleur du widget hCaptcha.";
$l['setting_hcaptchasize'] = "Taille du hCaptcha";
$l['setting_hcaptchasize_desc'] = "Définissez la taille du widget hCaptcha.";
$l['setting_reportmethod'] = "Méthode de notification du contenu signalé";
$l['setting_reportmethod_desc'] = "Veuillez sélectionner dans la liste comment vous voulez que les modérateurs soient avertis quand un contenu est signalé. Note : Les modérateurs sont uniquement avertis pour les forums qu’ils modèrent ou pour tout le contenu s’ils sont super-modérateurs.";
$l['setting_decpoint'] = "Symbole décimal";
$l['setting_decpoint_desc'] = "Le symbole décimal que vous utilisez dans votre pays.";
$l['setting_thousandssep'] = "Séparateur numérique des milliers";
$l['setting_thousandssep_desc'] = "Le signe de ponctuation à utiliser (par exemple, l’option \",\" avec le nombre 1200 donnera 1,200).";
$l['setting_showlanguageselect'] = "Afficher le choix de langue en bas de page";
$l['setting_showlanguageselect_desc'] = "Mettez à Non si vous ne voulez pas afficher la zone de sélection de langue dans le pied de toutes les pages du forum. Si vous n’avez qu’une langue installée ce réglage sera ignoré.";
$l['setting_showthemeselect'] = "Afficher le sélecteur de thème dans le pied de page";
$l['setting_showthemeselect_desc'] = "Mettez à Non si vous ne voulez pas afficher le sélecteur de thème dans le pied de toutes les pages du forum.";
$l['setting_maxmultipagelinks'] = "Nb. maximum de liens de pages dans la pagination";
$l['setting_maxmultipagelinks_desc'] = "Vous pouvez ici déterminer le nombre de liens page précédente et page suivante à afficher dans la pagination pour les sujets ou les forums qui contiennent plus d’une page de résultats. Mettez à 0 pour désactiver la limitation.";
$l['setting_jumptopagemultipage'] = "Afficher le formulaire saut à la page dans la pagination";
$l['setting_jumptopagemultipage_desc'] = "Voulez-vous afficher un formulaire \"Atteindre la page\" dans la pagination si le nombre de pages excède \"Maximum de liens de page\" ?";
$l['setting_no_plugins'] = "Désactiver tous les plugins";
$l['setting_no_plugins_desc'] = "Mettre ceci à Oui désactivera tous les plugins sans les désactiver ou les désinstaller. Ceci est équivalent à la définition manuelle NO_PLUGINS au début de /inc/init.php.";
$l['setting_deleteinvites'] = "Expiration des anciennes invitations";
$l['setting_deleteinvites_desc'] = "Le nombre de jours de conservation des invitations aux groupes d’utilisateurs  en attente avant leur suppression. Mettre à 0 pour désactiver.";
$l['setting_redirects'] = "Redirection commentée des pages";
$l['setting_redirects_desc'] = "Ceci active la redirection commentée des pages au lieu d’envoyer directement l’utilisateur sur la page.";
$l['setting_enableforumjump'] = "Activer le menu atteindre le forum ?";
$l['setting_enableforumjump_desc'] = "Le menu atteindre le forum est affiché sur les pages du forum et des sujets. Il peut entraîner une charge significative de vos forums si vous avez un grand nombre de forums. Mettez à \"Non\" pour le désactiver.";
$l['setting_group_server'] = "Options Serveur et Optimisation";
$l['setting_group_server_desc'] = "Ces options vous permettent de fixer des préférences de serveur et d’optimisation afin de réduire la charge de votre serveur, et d’atteindre une meilleure performance sur votre forum.";
$l['setting_seourls'] = "Activer les URL conviviales ?";
$l['setting_seourls_desc'] = "Le système d’URL conviviales change les liens MyBB en URL courtes que les moteurs de recherche préfèrent et qui sont plus aisées à taper. showthread.php?tid=1 devient thread 1.html.<strong> Une fois que ce paramètre est activé, vous devez vous assurer que vous avez le fichier MyBB .htaccess dans votre dossier racine de MyBB (ou l’équivalent pour votre serveur web). La détection automatique peut ne pas fonctionner sur tous les serveurs.</strong> Veuillez consulter <a href=\"https://docs.mybb.com/1.8/administration/configuring-search-engine-friendly-URLs\">la documentation MyBB</a> pour plus d’informations.";
$l['setting_seourls_archive'] = "Activer les URL conviviales dans l’archive ?";
$l['setting_seourls_archive_desc'] = "Les URL conviviales peuvent être utilisées dans l’archive. <strong>Une fois ce paramètre activé, assurez-vous que l’archive fonctionne toujours comme prévu.</strong>";
$l['setting_gzipoutput'] = "Utiliser la compression GZip des pages ?";
$l['setting_gzipoutput_desc'] = "Voulez-vous compresser les pages au format GZip quand elles sont envoyées au navigateur ? Ceci entraîne des téléchargements plus rapides pour vos visiteurs, et un trafic moindre pour vous.";
$l['setting_gziplevel'] = "Niveau de compression GZip des pages";
$l['setting_gziplevel_desc'] = "Fixez le niveau de compression GZip des pages de 0 à 9. (0=pas de compression, 9=compression maximum). Un niveau de 4 est recommandé pour la plupart des installations.";
$l['setting_nocacheheaders'] = "Envoyer des entêtes sans cache";
$l['setting_nocacheheaders_desc'] = "Avec cette option, vous pouvez imposer à des pages dynamiques d’être revalidées par les navigateurs et non mises en cache par des proxies.";
$l['setting_load'] = "Limitation charge *NIX";
$l['setting_load_desc'] = "Limite le maximum de charge du serveur avant que MyBB ne rejette les visiteurs. 0 pour aucune. La limite recommandée est 5.0.";
$l['setting_tplhtmlcomments'] = "Ajouter commentaires en début/fin de template ?";
$l['setting_tplhtmlcomments_desc'] = "Ceci active ou désactive l’ajout des commentaires de début/fin dans le HTML des templates.";
$l['setting_use_xmlhttprequest'] = "Activer les fonctionnalités de requête XMLHttp ?";
$l['setting_use_xmlhttprequest_desc'] = "Ceci activera ou désactivera les fonctionnalités de requête XMLHttp.";
$l['setting_extraadmininfo'] = "Statistiques avancées/Information Debug";
$l['setting_extraadmininfo_desc'] = "Affiche la charge du serveur, la durée de génération, l’utilisation mémoire, etc. dans le bas de toutes les pages du dossier racine. Notez que seuls les administrateurs voient cette information.";
$l['setting_uploadspath'] = "Chemin des uploads";
$l['setting_uploadspath_desc'] = "Le chemin utilisé pour tous les uploads du forum. Il <b>doit être CHMOD 777</b> (sur les serveurs *nix). S’il s’agit d'un chemin relatif, il est considéré comme étant relatif au répertoire racine MyBB. Valeur par défaut: \"./uploads\" (chemin relatif).";
$l['setting_useerrorhandling'] = "Utiliser le gestionnaire d’erreur ?";
$l['setting_useerrorhandling_desc'] = "Si vous ne voulez pas utiliser le gestionnaire d’erreur intégré à MyBB, vous devez mettre cette option à Off. Cependant, il est recommandé de la laisser à On.";
$l['setting_errorlogmedium'] = "Méthode d’enregistrement des erreurs";
$l['setting_errorlogmedium_desc'] = "Le type de gestion d’erreur à utiliser.";
$l['setting_errortypemedium'] = "Types d’erreur";
$l['setting_errortypemedium_desc'] = "Le(s) type(s) d’erreurs à afficher avec des informations détaillées. Il est recommandé de masquer les erreurs et avertissements sur un forum de production mais plutôt de les journaliser.";
$l['setting_errorloglocation'] = "Emplacement du suivi d’erreur";
$l['setting_errorloglocation_desc'] = "L’emplacement du suivi où envoyer les erreurs, si ceci est spécifié.";
$l['setting_ip_forwarded_check'] = "Examiner l’adresse IP de l’utilisateur ?";
$l['setting_ip_forwarded_check_desc'] = "Voulez-vous vérifier une adresse IP utilisateur pour les entêtes HTTP_X_FORWARDED_FOR ou HTTP_X_REAL_IP ? Si vous n’êtes pas sûr, mettez non.";
$l['setting_minifycss'] = "Minimiser les feuilles de style ?";
$l['setting_minifycss_desc'] = "Voulez-vous minimiser les feuilles de style ? En choisissant oui, vous économiserez de la bande passante et surtout améliorerez la vitesse de chargement de la page.";
$l['setting_usecdn'] = "Utiliser un CDN ?";
$l['setting_usecdn_desc'] = "Vous pouvez utiliser un CDN (Content Delivery Network) pour alléger le chargement des fichiers statiques tels que les feuilles de style, JavaScript et images. Voulez-vous activer cette fonctionnalité ?";
$l['setting_cdnurl'] = "URL à utiliser pour les fichiers statiques";
$l['setting_cdnurl_desc'] = "Si vous avez activé l’option CDN ci-dessus, entrez l’URL de base pour servir du contenu statique. Ce doit être une URL valide sans slash terminal.";
$l['setting_cdnpath'] = "Chemin de stockage des fichiers statiques";
$l['setting_cdnpath_desc'] = "Si vous avez activé l’option CDN ci-dessus, entrez éventuellement un chemin complet pour stocker les fichiers statiques. Ceci n’est utile que pour les types \"Push\" des CDN ou les réglages de sous-domaines locaux. Ce chemin ne doit pas avoir de slash terminal.";
$l['setting_group_datetime'] = "Formats de date et d’heure";
$l['setting_group_datetime_desc'] = "Ici vous pouvez spécifier les différents formats de date et d’heure utilisés pour afficher les dates et heures dans les forums.";
$l['setting_dateformat'] = "Format de la date";
$l['setting_dateformat_desc'] = "Le format des dates utilisé sur le forum. Ce format utilise la fonction PHP date(). Nous recommandons de ne pas changer ceci sauf si vous êtes sûr de ce que vous faites.";
$l['setting_timeformat'] = "Format de l’heure";
$l['setting_timeformat_desc'] = "Le format des heures utilisé sur le forum. Ce format utilise la fonction PHP date(). Nous recommandons de ne pas changer ceci sauf si vous êtes sûr de ce que vous faites.";
$l['setting_datetimesep'] = "Séparateur Date/Heure";
$l['setting_datetimesep_desc'] = "Comment MyBB doit séparer les formats date et heure ; ce paramètre est utilisé comme séparateur (généralement un espace ou une virgule).";
$l['setting_regdateformat'] = "Format de la date d’enregistrement";
$l['setting_regdateformat_desc'] = "Le format utilisé pour indiquer la date d’enregistrement de l’utilisateur dans l’affichage des sujets.";
$l['setting_timezoneoffset'] = "Fuseau horaire par défaut";
$l['setting_timezoneoffset_desc'] = "Vous pouvez ici déterminer le fuseau horaire par défaut pour les invités et les membres utilisant le fuseau par défaut.";
$l['setting_dstcorrection'] = "Heure d’été";
$l['setting_dstcorrection_desc'] = "Si les heures sont plus une heure ci-dessus et que votre fuseau horaire est correctement sélectionné, ceci active la correction de l’heure d’été.";
$l['setting_group_forumhome'] = "Options Accueil du Forum";
$l['setting_group_forumhome_desc'] = "Cette section vous permet de gérer les différents paramètres utilisés sur l’accueil du forum (index.php) comme l’activation ou la désactivation de différentes fonctionnalités.";
$l['setting_showdescriptions'] = "Afficher les descriptions des forums ?";
$l['setting_showdescriptions_desc'] = "Cette option vous permet de désactiver l’affichage des descriptions pour les forums.";
$l['setting_subforumsindex'] = "Sous-forums à afficher dans la liste de l’index";
$l['setting_subforumsindex_desc'] = "Le nombre de sous-forums que vous voulez afficher dans les forums sur l’index et les pages forumdisplay. Mettez à 0 pour ne pas afficher la liste des sous-forums.";
$l['setting_subforumsstatusicons'] = "Afficher les icônes d’état des sous-forums ?";
$l['setting_subforumsstatusicons_desc'] = "Vous pouvez afficher des icônes indiquant si un sous-forum contient ou non des nouveaux messages. Ceci n’a d’effet que si vous avez activé l’affichage des sous-forums dans l’index.";
$l['setting_hideprivateforums'] = "Cacher les forums privés ?";
$l['setting_hideprivateforums_desc'] = "Vous pouvez cacher des forums privés en activant cette option. Cette option cache aussi les forums dans la liste atteindre le forum et tous les sous-forums.";
$l['setting_modlist'] = "Liste des modérateurs du forum";
$l['setting_modlist_desc'] = "Ici vous pouvez activer ou désactiver la liste des modérateurs pour chaque forum de index.php et de forumdisplay.php";
$l['setting_showbirthdays'] = "Afficher les anniversaires du jour ?";
$l['setting_showbirthdays_desc'] = "Voulez-vous afficher les anniversaires du jour sur la page d’accueil du forum ?";
$l['setting_showbirthdayspostlimit'] = "N’afficher les anniversaires qu’avec x messages";
$l['setting_showbirthdayspostlimit_desc'] = "Vous pouvez choisir de n’afficher que les utilisateurs ayant le nombre suivant de messages. Mis à 0, tous les utilisateurs dont c’est l’anniversaire seront affichés.";
$l['setting_showwol'] = "Afficher qui est en ligne ?";
$l['setting_showwol_desc'] = "Afficher les utilisateurs actuellement actifs sur la page d’accueil du forum.";
$l['setting_showindexstats'] = "Afficher la section des statistiques détaillées";
$l['setting_showindexstats_desc'] = "Voulez-vous afficher le nombre total de sujets, de messages, de membres et le dernier membre sur l’accueil du forum ?";
$l['setting_showforumviewing'] = "Afficher x regardant les forums";
$l['setting_showforumviewing_desc'] = "Affiche les utilisateurs actuellement actifs regardant chaque forum.";
$l['setting_group_forumdisplay'] = "Options d’affichage du Forum";
$l['setting_group_forumdisplay_desc'] = "Cette section vous permet de gérer les différents paramètres utilisés dans l’affichage du forum (forumdisplay.php) de vos forums comme l’activation ou la désactivation de différentes fonctionnalités.";
$l['setting_threadsperpage'] = "Sujets par page";
$l['setting_threadsperpage_desc'] = "Le nombre de sujets à afficher par page dans le forum.";
$l['setting_hottopic'] = "Réponses pour un sujet populaire";
$l['setting_hottopic_desc'] = "Le nombre de réponses nécessaires à un sujet pour qu’il soit considéré comme \"populaire\".";
$l['setting_hottopicviews'] = "Affichages pour un sujet populaire";
$l['setting_hottopicviews_desc'] = "Le nombre d’affichages nécessaires à un sujet pour qu’il soit considéré comme \"populaire\".";
$l['setting_usertppoptions'] = "Nombre de sujets sélectionnables par page";
$l['setting_usertppoptions_desc'] = "Si vous voulez autoriser les utilisateurs à choisir le nombre de sujets à afficher par page dans un forum, entrez les options qu’ils pourront sélectionner séparées par des virgules. Si vous laissez ce champ vide, le choix du nombre de sujets par page ne sera pas accessible.";
$l['setting_dotfolders'] = "Utiliser les icônes \"point\"";
$l['setting_dotfolders_desc'] = "Voulez-vous afficher des points sur les indicateurs de sujets auxquels les utilisateurs ont participé ?";
$l['setting_allowthreadratings'] = "Utiliser la notation des sujets ?";
$l['setting_allowthreadratings_desc'] = "Permettre aux utilisateurs de noter les sujets ?";
$l['setting_browsingthisforum'] = "Utilisateurs parcourant ce forum";
$l['setting_browsingthisforum_desc'] = "Ici vous pouvez désactiver la fonctionnalité \"utilisateurs parcourant ce forum\".";
$l['setting_announcementlimit'] = "Limite d’annonces";
$l['setting_announcementlimit_desc'] = "Le nombre d’annonces de forum à afficher dans la liste des sujets sur les pages du forum. Mettez à 0 pour désactiver entièrement les annonces.";
$l['setting_readparentforums'] = "Essayer de marquer les forums parent comme lus";
$l['setting_readparentforums_desc'] = "Si mis à Oui, ce paramètre essaiera de marquer les forums parent d’un sous-forum comme lus si ceux-ci ne contiennent plus de messages non lus. Notez que ce paramètre peut entraîner des dégradations de performance et des requêtes multiples sur la base et doit donc être considéré comme expérimental. Voir <a href=\"https://docs.mybb.com/versions/1.6.5/\">la documentation MyBB</a> pour plus d’informations sur ce changement.";
$l['setting_group_showthread'] = "Options d’affichage du sujet";
$l['setting_group_showthread_desc'] = "Cette section vous permet de gérer divers paramètres utilisés sur la page d’affichage du sujet (showthread.php) de vos forums comme l’activation ou la désactivation des différentes fonctionnalités.";
$l['setting_postlayout'] = "Disposition du message";
$l['setting_postlayout_desc'] = "Vous permet de basculer entre l’affichage classique et le nouveau mode de disposition horizontale. Le mode classique affiche les informations sur l’auteur à la gauche du message, le mode horizontal affiche les informations de l’auteur au-dessus du message.";
$l['setting_postsperpage'] = "Messages par page :";
$l['setting_postsperpage_desc'] = "Le nombre de messages à afficher par page. Nous vous recommandons de ne pas dépasser 20 pour des connexions lentes.";
$l['setting_userpppoptions'] = "Choix du nombre de messages par page";
$l['setting_userpppoptions_desc'] = "Si vous voulez que les utilisateurs puissent sélectionner le nombre de messages à afficher par page dans un sujet, entrez les options qu’ils pourront choisir, séparées par des virgules. Si ce champ est laissé vide, ils ne pourront pas choisir le nombre de messages par page.";
$l['setting_postmaxavatarsize'] = "Dimensions maximum de l’avatar dans les messages";
$l['setting_postmaxavatarsize_desc'] = "Les dimensions maximales des avatars quand ils doivent être affichés dans un message (largeur et hauteur séparées par ’x’ ou ’|’). Si un avatar est trop grand, il sera automatiquement réduit.";
$l['setting_threadreadcut'] = "Sujets lus dans la base de données (Jours)";
$l['setting_threadreadcut_desc'] = "Le nombre de jours pendant lesquels vous voulez conserver l’information de lecture de sujet dans la base de données. Pour de gros forums, nous ne recommandons pas un grand nombre sinon le forum deviendra plus lent. Mettez à 0 pour désactiver.";
$l['setting_threadusenetstyle'] = "Visualiser les sujets style Usenet";
$l['setting_threadusenetstyle_desc'] = "Si vous choisissez oui, les messages auront un aspect similaire à ceux de USENET. Si vous choisissez non, les messages auront un aspect plus moderne.";
$l['setting_quickreply'] = "Afficher la boîte de réponse rapide";
$l['setting_quickreply_desc'] = "Vous permet d’activer ou de désactiver l’affichage de la boîte de réponse rapide au bas des sujets.";
$l['setting_multiquote'] = "Afficher les boutons multi-citations";
$l['setting_multiquote_desc'] = "Les boutons multi-citations permettent aux utilisateurs de sélectionner une série de messages, ensuite de cliquer sur Répondre et les messages sélectionnés seront cités dans leur message.";
$l['setting_showsimilarthreads'] = "Afficher le tableau des \"Sujets Similaires\"";
$l['setting_showsimilarthreads_desc'] = "Le tableau des sujets similaires affiche les sujets qui ont un rapport avec le sujet en cours de lecture. Vous pouvez déterminer la pertinence du rapport ci-dessous.";
$l['setting_similarityrating'] = "Pertinence de rapport de sujets similaires";
$l['setting_similarityrating_desc'] = "Ceci vous permet de limiter les sujets similaires à ceux ayant le plus de rapport (0 étant sans rapport). Ce nombre ne doit pas dépasser 10 et ne doit pas être trop petit (<5) pour de gros forums. Ne s’applique pas aux bases de données PgSQL.";
$l['setting_similarlimit'] = "Limite de sujets similaires";
$l['setting_similarlimit_desc'] = "Ici vous pouvez modifier le nombre total de sujets similaires à afficher dans le tableau des sujets similaires. Il est recommandé de ne pas dépasser 15 pour les utilisateurs en 56k.";
$l['setting_showforumpagesbreadcrumb'] = "Afficher la liste déroulante de forum multipage";
$l['setting_showforumpagesbreadcrumb_desc'] = "Si le forum a plus d’une page de sujets, voulez-vous afficher un menu déroulant de pagination dans le fil d’ariane ?";
$l['setting_browsingthisthread'] = "Utilisateurs parcourant ce sujet";
$l['setting_browsingthisthread_desc'] = "Ici vous pouvez désactiver la fonctionnalité \"Utilisateurs parcourant ce sujet\".";
$l['setting_delayedthreadviews'] = "Mises à jour retardées d’affichages de sujet";
$l['setting_delayedthreadviews_desc'] = "Si ce paramètre est activé, le nombre d’affichages de sujet sera mis à jour en arrière-plan par le système de planification des tâches. Si non activé, les compteurs d’affichages de sujets sont incrémentés en temps réel.";
$l['setting_threadviews_countspiders'] = "Incrémenter le nombre de vues du sujet lors des visites de robots ?";
$l['setting_threadviews_countspiders_desc'] = "Ici, vous pouvez inclure les vues par des robots dans le compteur de vues du sujet.";
$l['setting_threadviews_countguests'] = "Incrémenter le nombre de vues du sujet lors des visites d’invités ?";
$l['setting_threadviews_countguests_desc'] = "Ici, vous pouvez inclure les vues par des invités dans le compteur de vues du sujet.";
$l['setting_threadviews_countthreadauthor'] = "Incrémenter le nombre de vues du sujet lors des visites de l’auteur du sujet ?";
$l['setting_threadviews_countthreadauthor_desc'] = "Ici, vous pouvez inclure les vues par l’auteur du sujet dans le compteur de vues du sujet.";
$l['setting_group_member'] = "Options d’Enregistrement et de Profil";
$l['setting_group_member_desc'] = "Ici vous pouvez contrôler divers paramètres relatifs au compte d’utilisateur, enregistrement et gestion.";
$l['setting_disableregs'] = "Désactiver les enregistrements";
$l['setting_disableregs_desc'] = "Vous permet de désactiver la possibilité pour les utilisateurs de s’enregistrer.";
$l['setting_regtype'] = "Méthode d’enregistrement";
$l['setting_regtype_desc'] = "Veuillez sélectionner la méthode à utiliser quand les utilisateurs s’enregistrent.";
$l['setting_awactialert'] = "Notification d’attente d’activation";
$l['setting_awactialert_desc'] = "Voulez-vous afficher une notification aux administrateurs à propos des comptes en attente d’activation ?";
$l['setting_forcelogin'] = "Forcer les utilisateurs à se connecter";
$l['setting_forcelogin_desc'] = "Mettre à Oui oblige les invités à se connecter ou à s’inscrire pour accéder au forum.";
$l['setting_minnamelength'] = "Longueur minimum du nom d’utilisateur";
$l['setting_minnamelength_desc'] = "Le nombre minimum de caractères du nom qu’un utilisateur peut utiliser pour s’enregistrer.";
$l['setting_maxnamelength'] = "Longueur maximum du nom d’utilisateur";
$l['setting_maxnamelength_desc'] = "Le nombre maximum de caractères du nom qu’un utilisateur peut utiliser pour s’enregistrer.";
$l['setting_minpasswordlength'] = "Longueur minimum du mot de passe";
$l['setting_minpasswordlength_desc'] = "Le nombre minimum de caractères qu’un mot de passe peut contenir.";
$l['setting_maxpasswordlength'] = "Longueur maximum du mot de passe";
$l['setting_maxpasswordlength_desc'] = "Le nombre maximum de caractères qu’un mot de passe peut contenir.";
$l['setting_requirecomplexpasswords'] = "Exiger un mot de passe complexe ?";
$l['setting_requirecomplexpasswords_desc'] = "Voulez-vous que vos utilisateurs utilisent des mots de passe complexes ? Les mots de passe complexes exigent une lettre majuscule, une lettre minuscule et un nombre.";
$l['setting_betweenregstime'] = "Intervalle de temps entre enregistrements";
$l['setting_betweenregstime_desc'] = "L’intervalle de temps (en heures) pendant lequel interdire l’enregistrement à des utilisateurs qui ont déjà enregistré un compte avec la même adresse IP. Mettez à 0 pour désactiver.";
$l['setting_maxregsbetweentime'] = "Maximum d’enregistrements par adresse IP";
$l['setting_maxregsbetweentime_desc'] = "Cette option vous permet de fixer le nombre de fois maximum qu’un utilisateur donné peut s’enregistrer dans l’intervalle de temps spécifié ci-dessus.";
$l['setting_allowmultipleemails'] = "Autoriser les emails à s’enregistrer plusieurs fois ?";
$l['setting_allowmultipleemails_desc'] = "Sélectionnez oui si vous voulez autoriser les utilisateurs à s’enregistrer plus d’une fois avec le même email, sinon sélectionnez non.";
$l['setting_emailkeep'] = "Les utilisateurs conservent-ils leur email ?";
$l['setting_emailkeep_desc'] = "Si un utilisateur a un email déjà enregistré dans votre liste de bannis, peut-il être autorisé à le conserver ?";
$l['setting_hiddencaptchaimage'] = "Afficher un CAPTCHA caché";
$l['setting_hiddencaptchaimage_desc'] = "Voulez-vous afficher un champ CAPTCHA caché quand un utilisateur s’enregistre ? Ceci peut empêcher les spambots de s’enregistrer sur votre forum.";
$l['setting_hiddencaptchaimagefield'] = "Champ caché CAPTCHA";
$l['setting_hiddencaptchaimagefield_desc'] = "Vous pouvez choisir ci-dessous un nom pour votre champ caché CAPTCHA.";
$l['setting_usereferrals'] = "Utiliser le système de parrainage";
$l['setting_usereferrals_desc'] = "Voulez-vous utiliser le système de parrainage d’utilisateur dans ces forums ?";
$l['setting_referralsperpage'] = "Parrainages par page";
$l['setting_referralsperpage_desc'] = "Le nombre de mebres à afficher dans la liste des parrainages.";
$l['setting_coppa'] = "Conformité COPPA";
$l['setting_coppa_desc'] = "Si vous voulez activer le support <a href=\"https://www.ftc.gov/enforcement/rules/rulemaking-regulatory-reform-proceedings/childrens-online-privacy-protection-rule\">COPPA</a> dans vos forums, choisissez le type d’enregistrement ci-dessous.";
$l['setting_username_method'] = "Méthodes de connexion autorisées";
$l['setting_username_method_desc'] = "Les méthodes de connexion que vous souhaitez autoriser pour le champ username. Nom d’utilisateur seulement, email seulement, ou permettre les deux.
<br />Pour autoriser l’email comme méthode de connexion valide, les utilisateurs ne sont pas autorisés à partager des adresses e-mail.";
$l['setting_failedcaptchalogincount'] = "Nombre d’échecs de connexion avant vérification requise";
$l['setting_failedcaptchalogincount_desc'] = "Le nombre de tentatives de connexion avant de demander une vérification par CAPTCHA.  Mettez à 0 pour désactiver.";
$l['setting_failedlogincount'] = "Nombre d’échecs d’identification";
$l['setting_failedlogincount_desc'] = "Le nombre de tentatives laissées à quelqu’un pour s’identifier. Mettez à 0 pour désactiver.";
$l['setting_failedlogintime'] = "Intervalle de temps entre échecs d’identification";
$l['setting_failedlogintime_desc'] = "L’intervalle de temps (en minutes) avant que quelqu’un puisse à nouveau tenter de s’identifier, après échec de la première identification. Utilisé si la valeur ci-dessus est différente de 0.";
$l['setting_failedlogintext'] = "Afficher le nombre d’échecs d’identification";
$l['setting_failedlogintext_desc'] = "Voulez-vous afficher une ligne de texte indiquant à l’utilisateur combien d’essais il lui reste pour s’identifier ?";
$l['setting_regtime'] = "Durée minimum d’enregistrement";
$l['setting_regtime_desc'] = "La durée minimale en secondes que peut prendre un utilisateur pour remplir le formulaire d’inscription. Utilisé pour empêcher les enregistrements automatiques pas des robots. Mettre à 0 désactive la fonction.";
$l['setting_securityquestion'] = "Afficher la question de sécurité";
$l['setting_securityquestion_desc'] = "Voulez-vous afficher une question à laquelle les utilisateurs devront répondre lors de l’inscription ?";
$l['setting_group_profile'] = "Options de profil";
$l['setting_group_profile_desc'] = "Ces options contrôlent divers paramètres du profil des utilisateurs à travers le forum.";
$l['setting_sigmycode'] = "Autoriser MyCode dans les signatures";
$l['setting_sigmycode_desc'] = "Voulez-vous autoriser l’utilisation de MyCode dans les signatures d’utilisateurs ?";
$l['setting_sigcountmycode'] = "MyCode affecte-t-il la longueur de la signature ?";
$l['setting_sigcountmycode_desc'] = "Voulez-vous que MyCode soit pris en compte pour cette limite quand les utilisateurs s’en servent dans leur signature ?";
$l['setting_sigsmilies'] = "Autoriser les smileys dans les signatures";
$l['setting_sigsmilies_desc'] = "Voulez-vous autoriser l’utilisation des smileys dans les signatures d’utilisateurs ?";
$l['setting_sightml'] = "Autoriser le HTML dans les signatures";
$l['setting_sightml_desc'] = "Voulez-vous autoriser l’utilisation du HTML dans les signatures d’utilisateurs ?";
$l['setting_sigimgcode'] = "Autoriser le code [img] dans les signatures";
$l['setting_sigimgcode_desc'] = "Voulez-vous autoriser l’utilisation du code [img] dans les signatures d’utilisateurs ?";
$l['setting_maxsigimages'] = "Nombre maximum d’images par signature";
$l['setting_maxsigimages_desc'] = "Entrez le nombre maximum d’images (incluant les smileys) qu’un utilisateur peut mettre dans sa signature. Mettez à 0 pour désactiver entièrement les images dans les signatures.";
$l['setting_siglength'] = "Limite de longueur des signatures";
$l['setting_siglength_desc'] = "Le nombre maximum de caractères qu’un utilisateur peut mettre dans une signature. Mettez à 0 pour désactiver.";
$l['setting_hidesignatures'] = "Masquer les signatures aux groupes";
$l['setting_hidesignatures_desc'] = "Sélectionnez les groupes pour lesquels vous voulez masquer les signatures.";
$l['setting_hidewebsite'] = "Masquer les sites web aux groupes";
$l['setting_hidewebsite_desc'] = "Sélectionnez les groupes pour lesquels vous voulez masquer les sites web.";
$l['setting_useravatar'] = "Avatar utilisateur par défaut";
$l['setting_useravatar_desc'] = "Si l’utilisateur ne définit pas un avatar personnalisé, cette image sera utilisée. Si vous coulez utiliser une image différente pour des thèmes différents, utilisez <strong>{theme}</strong> pour représenter le dossier image de chaque thème.";
$l['setting_useravatardims'] = "Dimensions de l’avatar par défaut";
$l['setting_useravatardims_desc'] = "Les dimensions de l’avatar par défaut ; largeur et hauteur séparées par ’x’ ou ’|’ (ex. 40|40 ou 40x40).";
$l['setting_useravatarrating'] = "Note Gravatar";
$l['setting_useravatarrating_desc'] = "Vous permet de régler la note maximale du Gravatar si un utilisateur choisit d’en utiliser un. Si l’avatar de utilisateur est supérieure à cette note un avatar par défaut sera utilisé. Les notes sont :
<ul>
<li><strong>G</strong>: adapté à l’affichage sur tous les sites avec tout type de public</li>
<li><strong>PG</strong>: peut contenir des gestes grossiers, les individus habillés de façon provocante, des jurons ou de la violence légère</li>
<li><strong>R</strong>: peut contenir des éléments tels que le blasphème dur, la violence intense, la nudité ou les drogues dures</li>
<li><strong>X</strong>: peut contenir des images sexuelles hard ou une violence extrêmement inquiétante</li>
</ul>";
$l['setting_maxavatardims'] = "Dimensions maximum de l’avatar";
$l['setting_maxavatardims_desc'] = "Les dimensions maximales que peut avoir un avatar, largeur et hauteur séparées par ’x’ ou ’|’. Si c’est laissé vide alors il n’y a pas de limite de dimension.";
$l['setting_avatarsize'] = "Taille maximum de l’avatar uploadé";
$l['setting_avatarsize_desc'] = "Taille maximum de fichier (en kilo-octets) des avatars uploadés. Mettez à 0 pour désactiver.";
$l['setting_avatarresizing'] = "Mode de redimensionnement de l’avatar";
$l['setting_avatarresizing_desc'] = "Si vous voulez redimensionner automatiquement tous les grands avatars, fournir à l’utilisateur l’option de redimensionner son avatar, ou ne pas redimensionner du tout les avatars, vous pouvez changer ce paramètre.";
$l['setting_avataruploadpath'] = "Chemin d’upload des avatars";
$l['setting_avataruploadpath_desc'] = "Le chemin où les avatars personnalisés seront uploadés. Ce répertoire <b>doit être CHMOD 777</b> (en écriture) pour que les uploads fonctionnent.";
$l['setting_allowremoteavatars'] = "Autoriser les Avatars distants";
$l['setting_allowremoteavatars_desc'] = "Permettre l’utilisation d’avatars à partir de serveurs distants. L’activation de cette option peut exposer l’adresse IP de votre serveur.";
$l['setting_customtitlemaxlength'] = "Longueur maximum du titre personnalisé";
$l['setting_customtitlemaxlength_desc'] = "La longueur maximum qu’un utilisateur peut entrer pour son titre personnalisé. Mettez à 0 pour désactiver.";
$l['setting_allowaway'] = "Autoriser le statut absent ?";
$l['setting_allowaway_desc'] = "Les utilisateurs sont-ils autorisés à placer leur statut à \"Absent\" avec une raison personnelle et indiquer une date de retour ?";
$l['setting_allowbuddyonly'] = "Autoriser la messagerie uniquement pour la liste de contacts ?";
$l['setting_allowbuddyonly_desc'] = "Permet aux utilisateurs d’envoyer des messages privés seulement aux gens figurant sur leur liste de contacts ?";
$l['setting_group_posting'] = "Envoi de messages";
$l['setting_group_posting_desc'] = "Ces options contrôlent les divers éléments relatifs à la création de nouveaux messages sur le forum.";
$l['setting_minmessagelength'] = "Longueur minimale du message";
$l['setting_minmessagelength_desc'] = "Le nombre minimum de caractères à poster.";
$l['setting_maxmessagelength'] = "Longueur maximale du message";
$l['setting_maxmessagelength_desc'] = "Le nombre maximum de caractères autorisés dans un message. Mettez 0 pour autoriser la longueur maximale autorisée selon votre base de données.
<br />Astuce : Les utilisateurs MySQL (max: 65535) peuvent changer le type de champ de message manuellement de TEXT à MEDIUMTEXT (16777215) ou LONGTEXT (4294967295) pour obtenir une limite améliorée.";
$l['setting_mycodemessagelength'] = "MyCode affecte la longueur minimale du message ?";
$l['setting_mycodemessagelength_desc'] = "Voulez-vous que MyCode soit pris en compte dans la limite minimale quand les utilisateurs utilisent MyCode dans leurs messages ?";
$l['setting_postfloodcheck'] = "Vérification du flood";
$l['setting_postfloodcheck_desc'] = "Mettez à On si vous voulez activer la vérification du flood pour les messages. Spécifiez ci-dessous l’intervalle de temps entre les messages.";
$l['setting_postfloodsecs'] = "Délai du flood";
$l['setting_postfloodsecs_desc'] = "Indiquez le délai d’attente (en secondes) pour les utilisateurs entre deux messages. Pour prendre effet, l’option ci-dessus doit être activée.";
$l['setting_postmergemins'] = "Délai de fusion des messages";
$l['setting_postmergemins_desc'] = "Si cette option est activée, les messages envoyés successivement par le même auteur pendant x minutes seront fusionnés. Fixez le délai (en minutes) pour fusionner des messages. Mettez à 0 ou laissez vide pour désactiver cette fonctionnalité. Défaut : 60";
$l['setting_postmergefignore'] = "Forums à ignorer pour la fusion";
$l['setting_postmergefignore_desc'] = "Les forums, séparés par une virgule, à exclure de la fonctionnalité de fusion automatique. Laissez vide pour désactiver.";
$l['setting_postmergeuignore'] = "Groupes d’utilisateurs à ignorer pour la fusion";
$l['setting_postmergeuignore_desc'] = "Sélectionnez les groupes d’utilisateurs à exclure de la fonctionnalité de fusion automatique.";
$l['setting_postmergesep'] = "Séparateur des messages fusionnés";
$l['setting_postmergesep_desc'] = "Le séparateur à utiliser lors de la fusion de deux messages. Défaut : \"[hr]\".";
$l['setting_logip'] = "Afficher les adresses IP des posteurs";
$l['setting_logip_desc'] = "Voulez-vous afficher les adresses IP des utilisateurs qui postent, et qui acceptent aussi de montrer leurs adresses IP ?";
$l['setting_showeditedby'] = "Afficher la mention \"édité par\"";
$l['setting_showeditedby_desc'] = "Quand un message est modifié par un utilisateur régulier, voulez-vous afficher la mention \"édité par\" ?";
$l['setting_showeditedbyadmin'] = "Afficher la mention \"édité par\" pour les administrateurs et modérateurs";
$l['setting_showeditedbyadmin_desc'] = "Voulez-vous afficher la mention \"édité par\" pour l’équipe du forum quand ils éditent leurs propres messages ?";
$l['setting_maxpostimages'] = "Nombre maximum d’images par message";
$l['setting_maxpostimages_desc'] = "Entrez le nombre maximum d’images (incluant les smileys) qu’un utilisateur peut mettre dans son message. Mettez à 0 pour désactiver.";
$l['setting_maxpostvideos'] = "Nombre maximum de vidéos par message";
$l['setting_maxpostvideos_desc'] = "Entrez le nombre maximum de vidéos qu’un utilisateur peut mettre dans son message. Mettez à 0 pour désactiver.";
$l['setting_subscribeexcerpt'] = "Nombre de caractères dans la notification de réponse";
$l['setting_subscribeexcerpt_desc'] = "Combien de caractères du message voulez-vous envoyer avec la notification par email d’une nouvelle réponse ?";
$l['setting_maxquotedepth'] = "Maximum de balises quote imbriquées";
$l['setting_maxquotedepth_desc'] = "Le niveau de profondeur maximale pour les balises quote. Lors d’une réponse en citant un message, toutes les balises quote imbriquées qui dépassent ce seuil sont automatiquement supprimées. Notez que cette valeur est seulement appliquée aux réponses avec citation - il est toujours possible d’entrer manuellement des balises quote pour dépasser cette limite, et ce paramètre n’affecte pas les messages déjà soumis. Mettez à 0 pour désactiver.";
$l['setting_polloptionlimit'] = "Longueur maximum des options de sondage";
$l['setting_polloptionlimit_desc'] = "La longueur maximum que chaque option de sondage peut avoir Mettez à 0 pour désactiver.";
$l['setting_maxpolloptions'] = "Nombre maximum d’options de sondage";
$l['setting_maxpolloptions_desc'] = "Le nombre maximum d’options pour les sondages que les utilisateurs peuvent poster. Mettez à 0 pour désactiver.";
$l['setting_polltimelimit'] = "Délai de sondage";
$l['setting_polltimelimit_desc'] = "Le nombre d’heures au-delà duquel les utilisateurs réguliers ne pourront ajouter de sondage à leurs propres sujets (s’ils en ont la permission). Entrez 0 (zéro) pour aucune limite.";
$l['setting_threadreview'] = "Afficher la revue du sujet";
$l['setting_threadreview_desc'] = "Afficher les messages récents à la création d’une nouvelle réponse ?";
$l['setting_alloweditreason'] = "Autoriser raison de l’édition";
$l['setting_alloweditreason_desc'] = "Voulez-vous donner aux utilisateurs la possibilité d’indiquer la raison pour laquelle ils ont modifié leur message ?";
$l['setting_soft_delete'] = "Suppression réversible";
$l['setting_soft_delete_desc'] = "Si activé, vous permet de restaurer les messages et les sujets supprimés par les utilisateurs. Sinon, ces messages et sujets seront supprimés de façon permanente.";
$l['setting_announcementshtml'] = "Autoriser HTML dans les annonces";
$l['setting_announcementshtml_desc'] = "Autoriser les modérateurs à activer l’analyse HTML dans les annonces ?";
$l['setting_showownunapproved'] = "Accéder à ses propres sujets/messages désapprouvés";
$l['setting_showownunapproved_desc'] = "Permettre vaux utilisateurs l’accès à ses propres sujets/messages désapprouvés.";
$l['setting_group_attachments'] = "Pièces jointes";
$l['setting_group_attachments_desc'] = "Diverses options en relation avec le système de pièces jointes peuvent être gérées et définies ici.";
$l['setting_enableattachments'] = "Activer la fonctionnalité pièces jointes";
$l['setting_enableattachments_desc'] = "Si vous voulez désactiver les pièces jointes sur votre forum, mettez cette option à Non.";
$l['setting_maxattachments'] = "Maximum de pièces jointes par message";
$l['setting_maxattachments_desc'] = "Le nombre maximum de pièces jointes qu’un utilisateur est autorisé à uploader par message. Mettez à 0 pour désactiver.";
$l['setting_attachthumbnails'] = "Afficher les miniatures de pièces jointes dans les messages";
$l['setting_attachthumbnails_desc'] = "Comment voulez-vous que soient affichées les images dans les messages ?";
$l['setting_attachthumbh'] = "Hauteur maximum de la miniature de pièce jointe";
$l['setting_attachthumbh_desc'] = "Entrez la hauteur pour la génération des miniatures.";
$l['setting_attachthumbw'] = "Largeur maximum de la miniature de pièce jointe";
$l['setting_attachthumbw_desc'] = "Entrez la largeur pour la génération des miniatures.";
$l['setting_group_memberlist'] = "Liste de membres";
$l['setting_group_memberlist_desc'] = "Cette section vous permet de contrôler divers aspects de la liste des membres du forum (memberlist.php), comme le nombre de membres à afficher par page, et les fonctionnalités à activer ou désactiver.";
$l['setting_enablememberlist'] = "Activer la fonctionnalité Liste des Membres";
$l['setting_enablememberlist_desc'] = "Si vous voulez désactiver la liste des membres sur votre forum, mettez cette option à Non.";
$l['setting_membersperpage'] = "Membres par page";
$l['setting_membersperpage_desc'] = "Le nombre de membres à afficher par page dans la liste des membres.";
$l['setting_default_memberlist_sortby'] = "Champ de tri par défaut";
$l['setting_default_memberlist_sortby_desc'] = "Sélectionnez le champ par défaut à utiliser pour trier la liste des membres.";
$l['setting_default_memberlist_order'] = "Ordre de tri par défaut";
$l['setting_default_memberlist_order_desc'] = "Sélectionnez l’ordre par défaut à utiliser pour trier la liste des membres.<br />Croissant : A-Z/début-fin<br />Décroissant : Z-A/fin-début";
$l['setting_memberlistmaxavatarsize'] = "Dimensions maximales d’affichage de l’avatar";
$l['setting_memberlistmaxavatarsize_desc'] = "Les dimensions maximales d’affichage des avatars quand ils sont affichés dans la liste des membres, largeur et hauteur séparées par ’x’ ou ’|’. Si un avatar est trop grand, il sera automatiquement réduit.";
$l['setting_group_reputation'] = "Réputation";
$l['setting_group_reputation_desc'] = "Le système de réputation permet à vos utilisateurs de noter les autres et de laisser un commentaire sur l’utilisateur. Cette section contient des paramètres pour désactiver et changer d’autres aspects de la page réputation (reputation.php).";
$l['setting_enablereputation'] = "Activer la fonctionnalité Réputation";
$l['setting_enablereputation_desc'] = "Si vous voulez désactiver le système de réputation sur votre forum, mettez cette option à Non.";
$l['setting_posrep'] = "Permettre la réputation positive";
$l['setting_posrep_desc'] = "Autoriser les utilisateurs à noter positivement les autres ?";
$l['setting_negrep'] = "Permettre la réputation négative";
$l['setting_negrep_desc'] = "Autoriser les utilisateurs à noter négativement les autres ?";
$l['setting_neurep'] = "Permettre la réputation neutre";
$l['setting_neurep_desc'] = "Autoriser les utilisateurs à noter de façon neutre les autres ?";
$l['setting_multirep'] = "Permettre des notations multiples";
$l['setting_multirep_desc'] = "Les utilisateurs peuvent-ils donner de multiples notations au même utilisateur ?<br />Note: N’affecte pas la réputation \"Message\"";
$l['setting_postrep'] = "Permettre la notation des messages";
$l['setting_postrep_desc'] = "Permettre de lier la notation aux messages ?";
$l['setting_repsperpage'] = "Commentaires de réputation par page";
$l['setting_repsperpage_desc'] = "Vous pouvez entrer ici le nombre de commentaires de réputation à afficher par page dans le système de réputation.";
$l['setting_maxreplength'] = "Longueur maximale de notation";
$l['setting_maxreplength_desc'] = "Le nombre maximum de caractères que peut avoir une notation.";
$l['setting_minreplength'] = "Longueur minimale de notation";
$l['setting_minreplength_desc'] = "Le nombre minimum de caractères que peut avoir une notation.";
$l['setting_group_warning'] = "Paramètres du système d’avertissements";
$l['setting_group_warning_desc'] = "Le système d’avertissements permet à l’équipe du forum d’avertir les utilisateurs pour violation des règles. C’est ici que vous pouvez gérer les paramètres qui contrôlent le système d’avertissements.";
$l['setting_enablewarningsystem'] = "Activer le système d’avertissements ?";
$l['setting_enablewarningsystem_desc'] = "Mettez à Non pour désactiver complètement le système d’avertissements.";
$l['setting_allowcustomwarnings'] = "Autoriser les types d’avertissement personnalisés ?";
$l['setting_allowcustomwarnings_desc'] = "Permet à ceux qui ont les permissions d’avertir les utilisateurs de spécifier une raison personnalisée et un nombre de points.";
$l['setting_canviewownwarning'] = "Les utilisateurs peuvent-ils voir leurs propres avertissements ?";
$l['setting_canviewownwarning_desc'] = "Mettez à Oui pour permettre aux utilisateurs de voir leurs avertissements récents dans leur panneau de configuration et afficher leur niveau d’avertissement dans leur profil.";
$l['setting_allowanonwarningpms'] = "Autoriser les MP d’avertissement anonymes";
$l['setting_allowanonwarningpms_desc'] = "Autoriser les modérateurs à envoyer des MP d’avertissement anonymes.";
$l['setting_maxwarningpoints'] = "Maximum de points d’avertissement";
$l['setting_maxwarningpoints_desc'] = "Le maximum de points d’avertissement que doit cumuler un utilisateur avant d’être considéré à un niveau d’avertissement de 100%.";
$l['setting_group_privatemessaging'] = "Messagerie privée";
$l['setting_group_privatemessaging_desc'] = "Diverses options relatives au système de messagerie privée de MyBB (private.php) peuvent être gérées et déterminées ici.";
$l['setting_enablepms'] = "Activer la fonctionnalité Messagerie Privée";
$l['setting_enablepms_desc'] = "Si vous voulez désactiver le système de messagerie privée sur votre forum, mettez cette option à Non.";
$l['setting_pmquickreply'] = "Afficher le formulaire de réponse rapide";
$l['setting_pmquickreply_desc'] = "Vous permet de définir si le formulaire de réponse rapide sera affiché ou non au bas des MP.";
$l['setting_pmsallowhtml'] = "Autoriser le HTML";
$l['setting_pmsallowhtml_desc'] = "Si vous choisissez oui, le HTML peut être utilisé dans les messages privés.";
$l['setting_pmsallowmycode'] = "Autoriser MyCode";
$l['setting_pmsallowmycode_desc'] = "Si vous choisissez oui, MyCode peut être utilisé dans les messages privés.";
$l['setting_pmsallowsmilies'] = "Autoriser les smileys ?";
$l['setting_pmsallowsmilies_desc'] = "Si vous choisissez oui, les smileys pourront être utilisés dans les messages privés.";
$l['setting_pmsallowimgcode'] = "Autoriser le code [img]";
$l['setting_pmsallowimgcode_desc'] = "Si vous choisissez oui, les codes [img] pourront être utilisés dans les messages privés.";
$l['setting_pmsallowvideocode'] = "Autoriser le code [video]";
$l['setting_pmsallowvideocode_desc'] = "En choisissant oui, vous permettrez l’utilisation du code [video] dans les messages privés.";
$l['setting_pmfloodsecs'] = "Délai de flood de message privé";
$l['setting_pmfloodsecs_desc'] = "Pour en instaurer un, définissez le délai d’attente (en secondes) entre l’envoi de deux messages. Mettez à 0 pour désactiver.";
$l['setting_showpmip'] = "Afficher les adresses IP des messages privés";
$l['setting_showpmip_desc'] = "Voulez-vous afficher les adresses des utilisateurs qui envoient des messages privés, et décider de qui peut voir ces adresses IP ?";
$l['setting_maxpmquotedepth'] = "Nombre maximal d’imbrications de balises quote dans les MP";
$l['setting_maxpmquotedepth_desc'] = "Le niveau de profondeur maximal pour les balises de citation. Lorsqu’on répond à un MP, toutes les citations imbriquées qui dépassent ce seuil sont automatiquement supprimées. Notez que cette valeur est seulement appliquée aux réponses avec citation - il est toujours possible d’entrer manuellement des citations qui dépassent cette limite, et ce paramètre n’affecte pas les MP qui ont déjà été envoyés. Mettez à 0 pour désactiver.";
$l['setting_group_calendar'] = "Calendrier";
$l['setting_group_calendar_desc'] = "Le calendrier du forum permet de voir la liste des évènements publics et privés et les anniversaires des membres. Cette section vous permet de contrôler et de gérer les paramètres du calendrier.";
$l['setting_enablecalendar'] = "Activer la fonctionnalité Calendrier";
$l['setting_enablecalendar_desc'] = "Si vous voulez désactiver le calendrier sur votre forum, mettez cette option à Non.";
$l['setting_group_whosonline'] = "Qui est en ligne";
$l['setting_group_whosonline_desc'] = "Divers paramètres relatifs à la fonctionnalité Qui est en ligne.";
$l['setting_wolcutoffmins'] = "Délai de coupure (minutes)";
$l['setting_wolcutoffmins_desc'] = "Le nombre de minutes avant qu’un utilisateur soit marqué hors-ligne. Recommandé : 15.";
$l['setting_refreshwol'] = "Rafraîchir la page Qui est en ligne";
$l['setting_refreshwol_desc'] = "Voulez-vous que la page Qui est en ligne soit réactualisée toutes les 60 secondes ?";
$l['setting_wolorder'] = "Ordre Qui est en ligne";
$l['setting_wolorder_desc'] = "Liste les utilisateurs en ligne par nom d’utilisateur ou par dernière activité. Note : Ce paramètre n’a d’effet que sur le portail ou les pages d’index.";
$l['setting_woldisplayspiders'] = "Afficher les robots dans Qui est en ligne ?";
$l['setting_woldisplayspiders_desc'] = "Affichez les robots dans la liste qui est en ligne. Remarque: ce paramètre ne prend effet que sur le portail et les pages d’index.";
$l['setting_wolusersperpage'] = "Utilisateurs par page";
$l['setting_wolusersperpage_desc'] = "Le nombre d’utilisateurs affichés par page. Mettre à 0 pour utiliser la valeur par défaut.";
$l['setting_group_userpruning'] = "Purge d’utilisateurs";
$l['setting_group_userpruning_desc'] = "La purge d’utilisateurs vous permet de supprimer des utilisateurs de votre forum obéissant à un critère que vous pouvez configurer ici.";
$l['setting_enablepruning'] = "Activer la purge des utilisateurs ?";
$l['setting_enablepruning_desc'] = "Mettez à On pour purger les utilisateurs selon le critère spécifié ci-dessous.";
$l['setting_enableprunebyposts'] = "Purger les utilisateurs par nombre de messages ?";
$l['setting_enableprunebyposts_desc'] = "Mettez à On pour purger les utilisateurs selon le nombre de messages.";
$l['setting_prunepostcount'] = "Nombre de messages pour purger";
$l['setting_prunepostcount_desc'] = "Réglez ceci pour purger les utilisateurs qui ont moins d’un nombre spécifié de messages.";
$l['setting_prunepostcountall'] = "Compter tous les messages ?";
$l['setting_prunepostcountall_desc'] = "Si défini à oui, les messages des forums qui n’augmentent pas le nombre de messages des utilisateurs seront également purgés.";
$l['setting_dayspruneregistered'] = "Nombre de jours d’enregistrement avant de purger par nombre de messages";
$l['setting_dayspruneregistered_desc'] = "Pour purger les utilisateurs qui sont enregistrés depuis au moins le nombre de jours donné.";
$l['setting_pruneunactived'] = "Purger les utilisateurs non activés ?";
$l['setting_pruneunactived_desc'] = "Mettez à On pour purger les utilisateurs qui n’ont pas activé leur inscription.";
$l['setting_dayspruneunactivated'] = "Nombre de jours avant de purger les utilisateurs non activés";
$l['setting_dayspruneunactivated_desc'] = "Pour purger les utilisateurs qui sont restés sans activation de leur compte depuis au moins le nombre de jours donné.";
$l['setting_prunethreads'] = "Purger Messages/Sujets des utilisateurs";
$l['setting_prunethreads_desc'] = "Pour les utilisateurs qui sont sur le point d’être supprimés, voulez-vous supprimer tous leurs messages/sujets ?";
$l['setting_group_portal'] = "Paramètres du Portail";
$l['setting_group_portal_desc'] = "La page portail regroupe plusieurs informations différentes à propos de votre forum, incluant les derniers messages, qui est en ligne, les stats du forum, les annonces, etc. Cette section contient des paramètres pour contrôler les aspects de la page portail (portal.php).";
$l['setting_portal'] = "Activer le portail";
$l['setting_portal_desc'] = "Si vous voulez désactiver le portail de votre forum, mettez cette option à Non.";
$l['setting_portal_announcementsfid'] = "ID du forum pour récupérer les annonces";
$l['setting_portal_announcementsfid_desc'] = "Entrez les ID de forum (fid) du(des) forum(s) d’où vous voulez récupérer les annonces. Séparez-les par une virgule (,).";
$l['setting_portal_numannouncements'] = "Nombre d’annonces à afficher";
$l['setting_portal_numannouncements_desc'] = "Veuillez entrer le nombre d’annonces à afficher sur la page principale.";
$l['setting_portal_showwelcome'] = "Afficher la boîte de bienvenue";
$l['setting_portal_showwelcome_desc'] = "Voulez-vous afficher la boîte de bienvenue aux visiteurs/utilisateurs ?";
$l['setting_portal_showpms'] = "Afficher le nombre de MP des utilisateurs";
$l['setting_portal_showpms_desc'] = "Voulez-vous afficher le nombre de messages privés que l’utilisateur actuel a dans son système de MP ?";
$l['setting_portal_showstats'] = "Afficher les statistiques du forum";
$l['setting_portal_showstats_desc'] = "Voulez-vous afficher le nombre total de messages, sujets, membres et le dernier membre enregistré sur la page du portail ?";
$l['setting_portal_showwol'] = "Afficher Qui est en ligne";
$l['setting_portal_showwol_desc'] = "Voulez-vous afficher l’information \"Qui est en ligne\" aux utilisateurs visitant la page du portail ?";
$l['setting_portal_showsearch'] = "Afficher la boîte de recherche";
$l['setting_portal_showsearch_desc'] = "Voulez-vous afficher la boîte de recherche, permettant aux utilisateurs d’effectuer une recherche rapidement dans le forum sur la page du portail ?";
$l['setting_portal_showdiscussions'] = "Afficher les derniers sujets";
$l['setting_portal_showdiscussions_desc'] = "Voulez-vous afficher les sujets actuels du forum sur la page du portail ?";
$l['setting_portal_showdiscussionsnum'] = "Nombre de derniers sujets à afficher";
$l['setting_portal_showdiscussionsnum_desc'] = "Entrez le nombre de sujets actuels du forum à afficher sur la page du portail.";
$l['setting_portal_excludediscussion'] = "Forums à exclure des derniers sujets";
$l['setting_portal_excludediscussion_desc'] = "Sélectionner les forums que vous voulez exclure de la boîte de sujets actuels.";
$l['setting_group_search'] = "Système de recherche";
$l['setting_group_search_desc'] = "Les divers paramètres dans ce groupe vous permettent de modifier le mécanisme de recherche interne pour les sujets et les messages dans MyBB.";
$l['setting_searchtype'] = "Type de recherche";
$l['setting_searchtype_desc'] = "Veuillez sélectionner le type de système de recherche à utiliser. Vous pouvez choisir entre \"Standard\", ou \"Full Text\" (en fonction de votre base de données). La recherche Fulltext MySQL est plus puissante et plus rapide que la recherche standard.";
$l['setting_searchfloodtime'] = "Délai de flood de la recherche (secondes)";
$l['setting_searchfloodtime_desc'] = "Entrez l’intervalle de temps minimum autorisé en secondes entre deux recherches. Ceci empêche les utilisateurs de surcharger votre serveur en lançant constamment des requêtes. Mettez à 0 pour désactiver.";
$l['setting_minsearchword'] = "Longueur minimum du mot recherché";
$l['setting_minsearchword_desc'] = "Entrez le nombre minimum de caractères qu’un mot unique peut avoir dans une requête de recherche. Mettez à 0 pour désactiver (et accepter la limite par défaut de 3 pour une recherche standard et de 4 pour une recherche fulltext MySQL). Si vous utilisez la recherche fulltext MySQL et que vous fixez ceci à moins que la configuration de MySQL - MySQL l’écrasera.";
$l['setting_searchhardlimit'] = "Limite physique pour le maximum de résultats de recherche";
$l['setting_searchhardlimit_desc'] = "Entrez le nombre maximum de résultats à traiter. Mettez à 0 pour désactiver. Sur de gros forums (plus d’1 million de messages) ceci doit être mis à plus de 1000.";
$l['setting_helpsearch'] = "Activer la recherche de documents d’aide";
$l['setting_helpsearch_desc'] = "Si activé, permet aux utiisateurs de rechercher dans les documents d’aide.";
$l['setting_group_clickablecode'] = "Smileys cliquables et BBCode";
$l['setting_group_clickablecode_desc'] = "Cette section vous permet de définir la façon d’afficher le panneau d’insertion des smileys cliquables.";
$l['setting_bbcodeinserter'] = "Éditeur MyCode cliquable";
$l['setting_bbcodeinserter_desc'] = "Mettez cette option à On pour afficher l’éditeur de boutons cliquables dans les pages d’envoi de message.";
$l['setting_partialmode'] = "Editeur MyCode cliquable en mode partiel";
$l['setting_partialmode_desc'] = "L’éditeur sera en mode partiel si cette option est définie à oui. Plusieurs MyCodes, tels que [quote] et [img], y seront insérés comme balises de texte brut.";
$l['setting_smilieinserter'] = "Insertion de smileys cliquables";
$l['setting_smilieinserter_desc'] = "Les smileys cliquables apparaîtront dans les pages d’envoi de message si cette option est activée.";
$l['setting_smilieinsertertot'] = "Nombre de smileys à afficher";
$l['setting_smilieinsertertot_desc'] = "Entrez le nombre total de smileys à afficher dans le panneau d’insertion de smileys.";
$l['setting_smilieinsertercols'] = "Nombre de colonnes de smileys à afficher";
$l['setting_smilieinsertercols_desc'] = "Entrez le nombre de colonnes que vous voulez afficher dans le panneau d’insertion de smileys.";
$l['setting_allowbasicmycode'] = "Autoriser les MyCodes basiques";
$l['setting_allowbasicmycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser les MyCodes de base, comme Gras, Italique, Souligné, Barré et HR.";
$l['setting_allowcolormycode'] = "Autoriser le MyCode Couleur";
$l['setting_allowcolormycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser le MyCode Couleur.";
$l['setting_allowsizemycode'] = "Autoriser le MyCode Taille";
$l['setting_allowsizemycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser le MyCode Taille";
$l['setting_allowfontmycode'] = "Autoriser le MyCode Police";
$l['setting_allowfontmycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser le MyCode Police.";
$l['setting_allowlinkmycode'] = "Autoriser le MyCode Lien";
$l['setting_allowlinkmycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser le MyCode URL.";
$l['setting_allowautourl'] = "Analyser automatiquement les URL en liens";
$l['setting_allowautourl_desc'] = "Si vous définissez cette option sur Oui, les URL seront analysées sous forme de liens.";
$l['setting_allowemailmycode'] = "Autoriser le MyCode Email";
$l['setting_allowemailmycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser le MyCode Email.";
$l['setting_allowalignmycode'] = "Autoriser le MyCode Aligner";
$l['setting_allowalignmycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser le MyCode Aligner.";
$l['setting_allowlistmycode'] = "Autoriser le MyCode Liste";
$l['setting_allowlistmycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser le MyCode Liste.";
$l['setting_allowcodemycode'] = "Autoriser les MyCodes Code";
$l['setting_allowcodemycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser les MyCodes Code et PHP.";
$l['setting_allowsymbolmycode'] = "Autoriser les MyCodes Symboles";
$l['setting_allowsymbolmycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser les MyCodes (tm), (c) et (r).";
$l['setting_allowmemycode'] = "Autoriser le MyCode Me";
$l['setting_allowmemycode_desc'] = "Définir ceci à Oui permet aux utilisateurs d’utiliser les MyCodes /me et /slap.";
$l['setting_guestimages'] = "Analyser le MyCode [img] pour les invités";
$l['setting_guestimages_desc'] = "Définir ceci à Oui permettra aux visiteurs de voir les images qui ont été postées.";
$l['setting_guestvideos'] = "Analyser le MyCode [video] pour les invités";
$l['setting_guestvideos_desc'] = "Définir ceci à Oui permettra aux visiteurs de voir les vidéos qui ont été postées.";
$l['setting_group_cpprefs'] = "Préférences du Panneau d’administration (Global)";
$l['setting_group_cpprefs_desc'] = "Cette section vous permet de régler les préférences globales pour le panneau d’administration.";
$l['setting_cplanguage'] = "Langue du Panneau d’administration";
$l['setting_cplanguage_desc'] = "La langue du panneau d’administration.";
$l['setting_cpstyle'] = "Style du Panneau d’administration";
$l['setting_cpstyle_desc'] = "Le style par défaut du panneau d’administration. Les styles se trouvent dans le répertoire \"styles\". Le nom d’un dossier dans ce répertoire devient le nom du style et un fichier \"style.css\" dans un dossier de ce répertoire correspond à sa feuille de style CSS.";
$l['setting_maxloginattempts'] = "Nombre maximum de tentatives de connexion";
$l['setting_maxloginattempts_desc'] = "Le nombre max de tentatives d’identification avant d’être bloqué. Mettez à 0 pour désactiver.";
$l['setting_loginattemptstimeout'] = "Délai de tentatives de connexion";
$l['setting_loginattemptstimeout_desc'] = "Si la personne essayant de se connecter atteint le nombre maximal d’essais, combien de temps devra-t-elle attendre avant de pouvoir à nouveau s’identifier (en minutes) ? Mettez à 0 pour désactiver.";
$l['setting_group_mailsettings'] = "Paramètres Messagerie";
$l['setting_group_mailsettings_desc'] = "Cette section vous permet de contrôler divers aspects du système de messagerie MyBB, comme envoyer par messagerie PHP ou à l’aide d’un serveur SMTP externe.";
$l['setting_mail_handler'] = "Gestionnaire de messagerie";
$l['setting_mail_handler_desc'] = "Le support par lequel MyBB enverra les emails sortants.";
$l['setting_smtp_host'] = "Nom d’hôte SMTP";
$l['setting_smtp_host_desc'] = "Le nom d’hôte du serveur SMTP à travers lequel l’email doit être envoyé.<br />Requis uniquement si Mail SMTP est sélectionné comme gestionnaire de messagerie.";
$l['setting_smtp_port'] = "Port SMTP";
$l['setting_smtp_port_desc'] = "Le numéro du port du serveur SMTP à travers lequel l’email doit être envoyé.<br />Requis uniquement si Mail SMTP est sélectionné comme gestionnaire de messagerie.";
$l['setting_smtp_user'] = "Nom d’utilisateur SMTP";
$l['setting_smtp_user_desc'] = "Le nom d’utilisateur utilisé pour l’authentification sur le serveur SMTP.<br />Requis uniquement si Mail SMTP est sélectionné comme gestionnaire de messagerie, et que le serveur SMTP nécessite une authentification.";
$l['setting_smtp_pass'] = "Mot de passe SMTP";
$l['setting_smtp_pass_desc'] = "Le mot de passe correspondant utilisé pour l’authentification sur le serveur SMTP.<br />Requis uniquement si Mail SMTP est sélectionné comme gestionnaire de messagerie, et que le serveur SMTP nécessite une authentification.";
$l['setting_secure_smtp'] = "Mode d’Encryptage SMTP";
$l['setting_secure_smtp_desc'] = "Sélectionnez l’encryptage requis pour communiquer avec le serveur SMTP.<br />Requis uniquement si Mail SMTP est sélectionné comme gestionnaire de messagerie.";
$l['setting_mail_parameters'] = "Paramètres additionnels pour PHP mail()";
$l['setting_mail_parameters_desc'] = "Ce paramètre vous permet de déterminer des réglages supplémentaires pour la fonction PHP mail(). Utilisé seulement quand \"PHP mail\" est sélectionné comme gestionnaire de messagerie. <a href=\"http://fr2.php.net/function.mail\" target=\"_blank\" rel=\"noopener\">Plus d’informations</a>";
$l['setting_mail_logging'] = "Suivi d’emails";
$l['setting_mail_logging_desc'] = "Ce paramètre vous permet de définir comment suivre les emails sortants envoyés via la fonctionnalité \"Envoyer le sujet à un ami\". Dans certains pays il est illégal de conserver tout le contenu.";
$l['setting_mail_message_id'] = "Ajouter un ID de message aux entêtes de courrier";
$l['setting_mail_message_id_desc'] = "La désactivation de cette option sur certains serveurs mutualisés résout les problèmes des messages du forum qui sont marqués comme spam.";
$l['setting_mail_queue_limit'] = "Messages à envoyer depuis la file d’attente de messagerie";
$l['setting_mail_queue_limit_desc'] = "Le nombre de messages à envoyer à partir de la file d’attente de courrier à chaque exécution de la tâche Envoyer la file d’attente de courrier.";
$l['setting_group_contactsettings'] = "Paramètres de contact";
$l['setting_group_contactsettings_desc'] = "Les différentes options pour modifier le comportement de la page de contact (contact.php).";
$l['setting_contact'] = "Activer la page Contact";
$l['setting_contact_desc'] = "Définir ceci à Oui permettra d’accéder à la page de contact.";
$l['setting_contact_guests'] = "Désactiver la page de contact pour les visiteurs";
$l['setting_contact_guests_desc'] = "Mettez ceci à Oui pour désactiver l’accès à la page de contact pour les visiteurs.";
$l['setting_contact_badwords'] = "Activer le filtre de mots sur ​​la page Contact";
$l['setting_contact_badwords_desc'] = "Définir ceci à Oui enverra les champs objet et message au filtre de mots avant envoi.";
$l['setting_contact_maxsubjectlength'] = "Longueur maximum de l’objet sur la page Contact";
$l['setting_contact_maxsubjectlength_desc'] = "Le nombre maximum de caractères (octets) autorisés dans l’objet. La valeur 0 équivaut à une longueur illimitée.";
$l['setting_contact_minmessagelength'] = "Longueur minimum du message sur la page Contact";
$l['setting_contact_minmessagelength_desc'] = "Le nombre minimum de caractères (octets) pour l’envoi du message. Une valeur de 0 désactive ce paramètre.";
$l['setting_contact_maxmessagelength'] = "Longueur maximum du message sur la page Contact";
$l['setting_contact_maxmessagelength_desc'] = "Le nombre maximum de caractères (octets) autorisés dans le message. La valeur 0 équivaut à une longueur illimitée.";
$l['setting_group_purgespammer'] = "Purger spammeurs";
$l['setting_group_purgespammer_desc'] = "Cette section vous permet de régler les paramètres de la fonctionnalité purger spammeurs";
$l['setting_purgespammergroups'] = "Groupes autorisés";
$l['setting_purgespammergroups_desc'] = "Sélectionnez les groupes d’utilisateurs qui sont autorisés à utiliser Purge Spammeurs.";
$l['setting_purgespammerpostlimit'] = "Limite de messages";
$l['setting_purgespammerpostlimit_desc'] = "Ce paramètre stoppe l’utilisation de l’outil sur les utilisateurs qui ont plus d’un nombré donné de messages, pour éviter qu’il soit utilisé sur des membres actifs. Mettre cette valeur à 0 désactivera la vérification des messages, cependant, ce n’est pas recommandé.";
$l['setting_purgespammerbandelete'] = "Bannir ou supprimer les spammeurs";
$l['setting_purgespammerbandelete_desc'] = "Voulez-vous bannir ou supprimer les spammeurs avec cet outil ?";
$l['setting_purgespammerbangroup'] = "Groupe des bannis";
$l['setting_purgespammerbangroup_desc'] = "Choisissez le groupe (pas le nom) dans lequel placer les utilisateurs lorsqu’ils sont purgés. Par défaut, le groupe fondamental des Exclus.";
$l['setting_purgespammerbanreason'] = "Raison du bannissement";
$l['setting_purgespammerbanreason_desc'] = "La raison qui est invoquée pour bannir le spammeur.";
$l['setting_purgespammerapikey'] = "Clé API Stop Forum Spam";
$l['setting_purgespammerapikey_desc'] = "Pour pouvoir soumettre des informations sur un spammeur à la base de données Stop Forum Spam, il vous faut une clé API. Vous pouvez en obtenir une <a href=\"https://www.stopforumspam.com/forum/register.php\" target=\"_blank\" rel=\"noopener\">ici</a>. Quand vous avez votre clé, collez-la dans la zone ci-dessous.";
$l['setting_group_stopforumspam'] = "Stop Forum Spam";
$l['setting_group_stopforumspam_desc'] = "Cette section vous permet de changer les paramètres utilisés par l’intégration de StopForumSpam.com";
$l['setting_enablestopforumspam_on_register'] = "Vérifier les enregistrements auprès de StopForumSpam.com ?";
$l['setting_enablestopforumspam_on_register_desc'] = "Voulez-vous vérifier tous les nouveaux enregistrements à l’aide de la base de données de StopForumSpam.com ?";
$l['setting_stopforumspam_on_contact'] = "Vérifier les soumissions de contact des invités avec StopForumSpam ?";
$l['setting_stopforumspam_on_contact_desc'] = "Les adresses email et les IP des invités doivent-elles être vérifiées auprès de StopForumSpam lors de l’utilisation de la page de contact ?";
$l['setting_stopforumspam_on_newreply'] = "Vérifier les réponses des invités avec StopForumSpam ?";
$l['setting_stopforumspam_on_newreply_desc'] = "Les adresses email et les IP des invités doivent-elles être vérifiées auprès de StopForumSpam lors de la création de nouvelles réponses ?";
$l['setting_stopforumspam_on_newthread'] = "Vérifier les sujets des invités avec StopForumSpam ?";
$l['setting_stopforumspam_on_newthread_desc'] = "Les adresses email et les IP des invités doivent-elles être vérifiées auprès de StopForumSpam lors de la création de nouveaux sujets ?";
$l['setting_stopforumspam_min_weighting_before_spam'] = "Pondération minimum de StopForumSpam ?";
$l['setting_stopforumspam_min_weighting_before_spam_desc'] = "La pondération minimale reçue de StopForumSpam avant de décider si un utilisateur est un spammeur. Doit être un nombre entre 0 et 100.";
$l['setting_stopforumspam_check_usernames'] = "Vérifier les noms d’utilisateur ?";
$l['setting_stopforumspam_check_usernames_desc'] = "Les noms d’utilisateur doivent-ils être vérifiés auprès de StopForumSpam ?";
$l['setting_stopforumspam_check_emails'] = "Vérifier les adresses email ?";
$l['setting_stopforumspam_check_emails_desc'] = "Les adresses email doivent-elles être vérifiées auprès de StopForumSpam ?";
$l['setting_stopforumspam_check_ips'] = "Vérifier les adresses IP ?";
$l['setting_stopforumspam_check_ips_desc'] = "Les adresses IP doivent-elles être vérifiées auprès de StopForumSpam ?";
$l['setting_stopforumspam_block_on_error'] = "Bloquer sur erreur de StopForumSpam ?";
$l['setting_stopforumspam_block_on_error_desc'] = "S’il y a une erreur de récupération d’information depuis l’API StopForumSpam, l’utilisateur doit-il être bloqué ?";
$l['setting_stopforumspam_log_blocks'] = "Suivi de blocages de StopForumSpam ?";
$l['setting_stopforumspam_log_blocks_desc'] = "Chaque blocage de StopForumSpam doit-il être suivi ?";
$l['setting_group_contactdetails'] = "Détails de Contact";
$l['setting_group_contactdetails_desc'] = "Cette section vous permet de changer les paramètres de la fonctionnalité Champs de contact.";
$l['setting_allowicqfield'] = "Autoriser le champ Numéro ICQ aux groupes";
$l['setting_allowicqfield_desc'] = "Sélectionnez les groupes qui sont autorisés à utiliser le champ de contact Numéro ICQ.";
$l['setting_allowskypefield'] = "Autoriser le champ Skype ID aux groupes";
$l['setting_allowskypefield_desc'] = "Sélectionnez les groupes qui sont autorisés à utiliser le champ de contact Skype ID.";
$l['setting_allowgooglefield'] = "Autoriser le champ Google Talk ID aux groupes";
$l['setting_allowgooglefield_desc'] = "Sélectionnez les groupes qui sont autorisés à utiliser le champ de contact Google Talk ID.";
$l['setting_group_statspage'] = "Page Statistiques";
$l['setting_group_statspage_desc'] = "Cette section vous permet de changer les paramètres de la page Statistiques.";
$l['setting_statsenabled'] = "Activer la page Statistiques";
$l['setting_statsenabled_desc'] = "Si vous voulez désactiver la page Statistiques sur votre forum, mettez cette option à Non.";
$l['setting_statscachetime'] = "Délai de cache des statistiques";
$l['setting_statscachetime_desc'] = "Insérez le délai de rafraîchissement du cache de la page statistiques (en heures). Mettez à 0 pour désactiver la mise en cache.";
$l['setting_statslimit'] = "Limite des statistiques";
$l['setting_statslimit_desc'] = "Le nombre de sujets à afficher dans la page statistiques pour les records de réponses et d’affichages. Mettez à 0 pour désactiver.";
$l['setting_statstopreferrer'] = "Afficher le meilleur parrain dans la page Statistiques";
$l['setting_statstopreferrer_desc'] = "Voulez-vous afficher le meilleur parrain dans la page stats.php. Ajoute une requête complémentaire.";
$l['setting_group_forumteam'] = "Équipe du forum";
$l['setting_group_forumteam_desc'] = "Cette section vous permet de contrôler divers aspects de la liste de l’équipe du forum (showteam.php), tels que les aspects à prendre en compte lors du listage des membres de l’équipe, et les fonctionnalités à activer ou désactiver.";
$l['setting_enableshowteam'] = "Activer la fonctionnalité de liste d’équipe du forum";
$l['setting_enableshowteam_desc'] = "Si vous souhaitez désactiver la liste des équipes du forum sur votre forum, définissez cette option sur Non.";
$l['setting_showaddlgroups'] = "Afficher des groupes supplémentaires";
$l['setting_showaddlgroups_desc'] = "Si la liste de l’équipe doit être complétée en tenant compte des groupes supplémentaires.";
$l['setting_showgroupleaders'] = "Afficher les chefs de groupe";
$l['setting_showgroupleaders_desc'] = "Inclure les chefs de groupe dans l’affichage de la liste de l’équipe.";
?>
