<?php
/**
 * MyBB 1.8 French Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['user_groups'] = "Groupes d’utilisateurs";
$l['manage_user_groups'] = "Gestion des groupes";
$l['manage_user_groups_desc'] = "Gestion des groupes du forum. De plus, pour les groupes de l’équipe, vous pouvez gérer l’ordre d’affichage dans la page d’équipe du forum. En laissant \"0\", vous aurez l’ordre alphabétique. Si vous changez l’ordre des groupes, n’oubliez pas de valider le formulaire en bas de la page.";
$l['add_user_group'] = "Ajouter un groupe";
$l['add_user_group_desc'] = "Création d’un nouveau groupe et possibilité de copier les permissions d’un autre groupe. Après avoir sauvegardé le groupe, vous serez dirigé vers une page qui vous permettra l’édition intégrale de ce groupe.";
$l['group_join_requests'] = "Invitations à joindre un groupe";
$l['group_join_requests_desc'] = "Ci-dessous, la liste des utilisateurs qui souhaitent rejoindre le groupe. Vous pouvez approuver ou refuser leurs demandes.";
$l['manage_group_leaders'] = "Gestion des chefs de groupe";
$l['manage_group_leaders_desc'] = "Gestion des chefs de groupe. En fonction des options activées pour le chef, ces utilisateurs peuvent gérer les membres du groupe et modérer toutes les demandes pour joindre le groupe, si le groupe est ouvert.";
$l['edit_user_group'] = "Éditer le groupe";
$l['edit_user_group_desc'] = "Édition d’un groupe.";
$l['edit_group_leader'] = "Modifier le chef de groupe";
$l['edit_group_leader_desc'] = "Modification des permissions pour ce chef de groupe pour la gestion des actions qui lui sont autorisées.";
$l['group_leaders'] = "Chefs de groupe";

$l['delete_group'] = "Supprimer le groupe";
$l['edit_group'] = "Modifier le groupe";
$l['no_groups'] = "Il n’existe pas de groupe sur ce forum.";
$l['join_requests'] = "Modérer les demandes et invitations";
$l['update_groups_order'] = "Mettre à jour l’ordre des groupes";
$l['reset'] = "Réinitialiser";
$l['number_of_users'] = "# d’utilisateurs";
$l['order'] = "Ordre";
$l['group'] = "Groupe";
$l['custom_user_group'] = "Groupe personnalisé";
$l['default_user_group'] = "Groupe par défaut";
$l['join_requests_for'] = "Demandes pour";
$l['users'] = "Utilisateurs";
$l['reason'] = "Raison";
$l['date_requested'] = "Date de la demande";
$l['approve'] = "Approuver";
$l['deny'] = "Refuser";
$l['approve_selected_requests'] = "Approuver les demandes sélectionnées";
$l['deny_selected_requests'] = "Refuser les demandes sélectionnées";
$l['group_leaders_for'] = "Chefs de groupe pour";
$l['can_manage_members'] = "Peut gérer les membres ?";
$l['can_manage_join_requests'] = "Peut gérer les demandes ?";
$l['can_invite_members'] = "Peut inviter des membres ?";
$l['user'] = "Utilisateur";
$l['can_manage_group_members'] = "Peut gérer les membres du groupe ?";
$l['can_manage_group_members_desc'] = "Si cet utilisateur peut gérer les membres sans être lui-même dans un groupe, cliquez sur Oui.";
$l['can_manage_group_join_requests'] = "Peut gérer les invitations à rejoindre un groupe ?";
$l['can_manage_group_join_requests_desc'] = "Cet utilisateur peut-il modérer les demandes d’adhésion à ce groupe ?";
$l['can_invite_group_members'] = "Peut inviter des membres de groupe ?";
$l['can_invite_group_members_desc'] = "Cet utilisateur est-il autorisé à inviter de nouveaux membres à rejoindre ce groupe ?";
$l['make_user_member'] = "Faire de cet utilateur un membre ?";
$l['make_user_member_desc'] = "Cet utilisateur doit-il être ajouté à ce groupe s'il n’y est déjà ?";
$l['add_group_leader'] = "Ajouter un chef de groupe pour";
$l['save_group_leader'] = "Sauvegarder le chef de groupe";
$l['edit_leader'] = "Modifier le chef :";
$l['title'] = "Titre";
$l['short_description'] = "Description";
$l['username_style'] = "Style du nom d’utilisateur";
$l['username_style_desc'] = "Vous permet de définir un style de nom personnalisé pour ce groupe. <strong>Utilisez {username} pour représenter le nom.</strong>";
$l['user_title'] = "Titre";
$l['user_title_desc'] = "Si rien n’est entré, le système de titres sera utilisé pour afficher le titre. Si vous laissez cette option vide, les utilisateurs auront leur titre et les étoiles prises de la configuration Titres utilisateur";
$l['do_not_copy_permissions'] = "Ne pas copier les permissions depuis un autre groupe";
$l['copy_permissions_from'] = "Copier les permissions depuis&hellip;";
$l['copy_permissions_from_desc'] = "Si vous le souhaitez, vous pouvez copier les permissions de forum et de groupe d’un autre groupe. Pour utiliser cette fonction, sélectionnez un groupe depuis lequel les permissions seront copiées.";
$l['save_user_group'] = "Sauvegarder le groupe";
$l['list_users'] = "Lister les utilisateurs";

$l['general'] = "Général";
$l['forums_posts'] = "Forums et Messages";
$l['users_permissions'] = "Utilisateurs et permissions";
$l['misc'] = "Divers";
$l['mod_cp'] = "Panneau Modérateur";
$l['stars'] = "# d’icônes";
$l['star_image'] = "Image de l’icône";
$l['user_stars'] = "Icônes de l’utilisateur";
$l['user_stars_desc'] = "Si vous tapez un nombre d’icônes et la localisation de l’icône, cette icône sera affichée avec le nombre précisé pour ce groupe. Si vous voulez utiliser des icônes différentes pour différents thèmes, utilisez <strong>{theme}</strong> pour représenter le dossier d’images pour chaque thème. Le nombre d’étoiles ne prend effet que si le Titre utilisateur par défaut n’est pas vide";
$l['group_image'] = "Image du groupe";
$l['group_image_desc'] = "Ici, vous pouvez définir une image de groupe qui sera affichée sur chaque message créé par un utilisateur appartenant à ce groupe. Écrivez <strong>{lang}</strong> pour représenter la langue de l’utilisateur, si des images traduites sont disponibles.";
$l['general_options'] = "Options générales";
$l['member_list'] = "Oui, afficher les membres de ce groupe dans la liste des membres";
$l['forum_team'] = "Oui, afficher ce groupe sur la page ’Équipe du Forum’";
$l['is_banned_group'] = "Oui, c’est un groupe banni<br /><small>Si ce groupe est un groupe d’utilisateurs bannis, les utilisateurs bannis le rejoindront.</small>";
$l['publicly_joinable_options'] = "Paramètres d’adhésion au groupe";
$l['user_joinable'] = "Oui, les utilisateurs peuvent librement joindre et quitter ce groupe";
$l['moderate_join_requests'] = "Oui, toutes les demandes d’adhésion doivent être modérées<br /><small>Les utilisateurs doivent pouvoir librement adhérer et quitter ce groupe pour que cela prenne effet.</small>";
$l['invite_only'] = "Oui, les utilisateurs doivent être invités pour pouvoir rejoindre ce groupe<br /><small>Les utilisateurs doivent pouvoir librement adhérer et quitter ce groupe pour que cela prenne effet.</small>";
$l['can_set_as_display_group'] = "Les utilisateurs peuvent définir ce groupe comme étant leur groupe affiché<br /><small>Si cette option est activée, les utilisateurs pourront recevoir les paramètres liés à ce groupe, comme leur titre, les icônes, le style du nom ainsi que l’image du groupe.</small>";
$l['moderation_administration_options'] = "Options d’administration et de modération";
$l['is_super_mod'] = "Oui, les utilisateurs de ce groupe sont super modérateurs.";
$l['can_access_mod_cp'] = "Oui, les utilisateurs de ce groupe peuvent accéder à la modération.";
$l['can_access_admin_cp'] = "Oui, les utilisateurs de ce groupe peuvent accéder à l’administration.";
$l['viewing_options'] = "Options d’affichage";
$l['can_view_board'] = "Peut voir le forum ?";
$l['can_view_threads'] = "Peut voir les sujets ?";
$l['can_search_forums'] = "Peut effectuer des recherches ?";
$l['can_view_profiles'] = "Peut voir les profils ?";
$l['can_download_attachments'] = "Peut télécharger les pièces jointes ?";
$l['can_view_board_closed'] = "Peut voir le forum lorsqu’il est fermé ?";
$l['posting_rating_options'] = "Options d’envois et de notations ?";
$l['can_post_threads'] = "Peut créer des sujets ?";
$l['can_post_replies'] = "Peut poster des messages ?";
$l['can_rate_threads'] = "Peut noter les sujets ?";
$l['moderation_options'] = "Options de modération";
$l['mod_new_posts'] = "Modérer les nouveaux messages ?";
$l['mod_new_threads'] = "Modérer les nouveaux sujets ?";
$l['mod_new_attachments'] = "Modérer les nouvelles pièces jointes ?";
$l['mod_after_edit'] = "Modérer les messages après qu’ils ont été édités ?";
$l['poll_options'] = "Options de sondage";
$l['max_posts_per_day'] = "Messages maximum par jour";
$l['max_posts_per_day_desc'] = "C’est le nombre total de messages alloués par utilisateur par jour. 0 pour illimité.";
$l['can_post_polls'] = "Peut créer des sondages ?";
$l['can_vote_polls'] = "Peut voter dans les sondages ?";
$l['can_undo_votes'] = "Peut annuler des votes dans les sondages ?";
$l['attachment_options'] = "Options de pièces jointes";
$l['can_post_attachments'] = "Peut envoyer des pièces jointes ?";
$l['attach_quota'] = "Quota des pièces jointes";
$l['attach_quota_desc'] = "Ici vous pouvez définir le quota de pièces jointes que chaque utilisateur de ce groupe possède. Si ce paramètre est à 0, il n’y a pas de limite.";
$l['editing_deleting_options'] = "Options d’édition et de suppression";
$l['can_edit_posts'] = "Peut éditer ses propres messages ?";
$l['can_delete_posts'] = "Peut supprimer ses propres messages ?";
$l['can_delete_threads'] = "Peut supprimer ses propres sujets ?";
$l['can_edit_attachments'] = "Peut mettre à jour ses propres pièces jointes ?";
$l['can_view_deletion_notices'] = "Peut voir les avis de suppression ?";
$l['account_management'] = "Gestion du compte";
$l['edit_time_limit'] = "Editer la limite de temps";
$l['edit_time_limit_desc'] = "Le nombre de minutes avant que les utilisateurs réguliers ne puissent plus modifier leurs propres messages (s’ils en ont la permission). Entrez 0 (zéro) pour aucune limite.";
$l['can_be_reported'] = "Peut être signalé (profil, messages et réputation) ?";
$l['can_be_invisible'] = "Ce groupe peu-il masquer son statut en ligne ?";
$l['can_access_usercp'] = "Peut accéder au Panneau de configuration ?";
$l['can_change_username'] = "Peut changer son nom d’utilisateur ?";
$l['can_change_website'] = "Peut changer son site web ?";
$l['can_use_usertitles'] = "Peut utiliser des titres personnalisés ?";
$l['can_upload_avatars'] = "Peut envoyer des avatars ?";
$l['can_use_signature'] = "Peut ajouter une signature ?";
$l['can_use_signature_posts'] = "Peut ajouter une signature après x messages ?";
$l['required_posts'] = "Nombre de messages requis pour pouvoir ajouter une signature :";
$l['required_posts_desc'] = "Entrez ici le nombre de messages minimum qu’un utilisateur doit avoir avant de pouvoir ajouter une signature. Si mis à zéro, les utilisateurs peuvent ajouter une signature quel que soit le nombre de messages.";
$l['uses_no_follow'] = "Les liens de la signature sont nofollow ?";
$l['reputation_system'] = "Système de réputation";
$l['can_use_pms'] = "Peut utiliser la messagerie privée ?";
$l['can_send_pms'] = "Peut envoyer des MP ?";
$l['can_track_pms'] = "Peut suivre les MP ?";
$l['can_deny_reciept'] = "Peut refuser l’accusé de réception des MP ?";
$l['can_override_pms'] = "Peut envoyer des messages privés même si les destinataires les ont désactivés ?";
$l['message_quota'] = "Quota de MP :";
$l['message_quota_desc'] = "Le nombre maximal de messages privés pour ce groupe. Si vide, il n’y aura pas de limitation.";
$l['max_recipients'] = "Nombre maximal de destinataires par message :";
$l['max_recipients_desc'] = "Nombre maximal de destinataires que l’utilisateur peut définir pour l’envoi d’un message privé en une seule fois. Si vide, le nombre de destinataires sera illimité.";
$l['show_reputations'] = "Afficher la réputation des utilisateurs de ce groupe ?";
$l['can_give_reputation'] = "Peut donner des points de réputation aux utilisateurs ?";
$l['can_delete_own_reputation'] = "Peut supprimer ses propres réputations reçues ?";
$l['points_to_award_take'] = "Points à donner ou à retirer";
$l['points_to_award_take_desc'] = "Le nombre de points à donner ou à retirer sur la réputation des membres de ce groupe.";
$l['max_reputations_daily'] = "Nombre maximal de notations par jour :";
$l['max_reputations_daily_desc'] = "Le nombre maximal de notations que ce groupe peut effectuer par jour. Pour permettre un nombre illimité de notations, mettez 0.";
$l['max_reputations_perthread'] = "Nombre maximal de notations alloué par sujet :";
$l['max_reputations_perthread_desc'] = "Quand ’Permettre la notation’ est activé, vous pouvez fixer le nombre maximum de notations que les utilisateurs de ce groupe peuvent accorder au même utilisateur, par jour, dans le même sujet, dans la case ci-dessous. Pour allouer un nombre illimité de notations pour un utilisateur, par sujet, entrez 0.";
$l['max_reputations_peruser'] = "Nombre maximal de notations alloué par utilisateur :";
$l['max_reputations_peruser_desc'] = "Avec un maximum par sujet, vous pouvez entrer un nombre maximal de notations que les utilisateurs de ce groupe pourront donner à un même utilisateur par jour. Pour permettre la notation illimitée pour un utilisateur, entrez 0.";
$l['warning_system'] = "Système d’avertissement";
$l['can_send_warnings'] = "Peut envoyer des avertissements aux autres utilisateurs ?";
$l['can_receive_warnings'] = "Peut recevoir des avertissements de la part d’autres utilisateurs ?";
$l['warnings_per_day'] = "Nombre maximal d’avertissements autorisés par jour :";
$l['private_messaging'] = "Messagerie privée";
$l['calendar'] = "Calendrier";
$l['can_view_calendar'] = "Peut voir le calendrier ?";
$l['can_post_events'] = "Peut poster des évènements sur le calendrier ?";
$l['can_bypass_event_moderation'] = "Peut contourner la validation des évènements sur le calendrier ?";
$l['can_moderate_events'] = "Peut modérer les évènements sur le calendrier ?";
$l['whos_online'] = "Qui est en ligne";
$l['can_view_whos_online'] = "Peut voir qui est en ligne ?";
$l['can_view_invisible'] = "Peut voir les utilisateurs invisibles ?";
$l['can_view_ips'] = "Peut voir les adresses IP de ceux qui sont en ligne ?";
$l['can_view_member_list'] = "Peut voir la liste des membres ?";
$l['show_in_birthday_list'] = "Peut être affiché dans la liste des anniversaires ?";
$l['can_email_users'] = "Peut envoyer des sujets à des amis et envoyer des mails aux utilisateurs ?";
$l['can_email_users_override'] = "Peut envoyer des emails à des utilisateurs même s’ils sont dans leur liste d’ignorés ?";
$l['max_emails_per_day'] = "Nombre maximal d’emails autorisés par jour :";
$l['max_emails_per_day_desc'] = "Le nombre maximal d’emails que les utilisateurs peuvent envoyer en utilisant les fonctions ’Envoyer un email’ et ’Envoyer ce sujet à un ami’. Mettez à 0 pour pas de limite.";
$l['email_flood_time'] = "Délai de flood email :";
$l['email_flood_time_desc'] = "Le nombre de minutes qu’un utilisateur doit attendre après envoi d’un email avant de pouvoir en envoyer un autre. Si réglé à 0, il n’y a pas d’attente";
$l['forum_post_options'] = "Forums & Messages";
$l['user_options'] = "Utilisateurs";
$l['can_manage_announce'] = "Peut gérer les annonces ?<br /><small>Notez que les modérateurs du forum doivent être assignés à au moins un forum pour pouvoir gérer les annonces.</small>";
$l['can_manage_mod_queue'] = "Peut gérer la file de modération ?<br /><small>Notez que les modérateurs du forum doivent être assignés à au moins un forum pour pouvoir gérer la file de modération.</small>";
$l['can_manage_reported_content'] = "Peut gérer le contenu signalé ?<br /><small>Notez que les modérateurs du forum doivent être assignés à au moins un forum pour pouvoir gérer le contenu signalé.</small>";
$l['can_view_mod_logs'] = "Peut voir les suivis de modérateur ?<br /><small>Notez que les modérateurs du forum doivent être assignés à au moins un forum pour pouvoir voir les suivis de modérateur.</small>";
$l['can_edit_profiles'] = "Peut éditer les profils ?<br /><small>Notez que les modérateurs ne peuvent modifier les profils des super modérateurs ou des administrateurs quelle que soit cette permission.</small>";
$l['can_ban_users'] = "Peut bannir des utilisateurs ?<br /><small>Notez que les modérateurs du forum doivent être assignés à au moins un forum pour pouvoir bannir des utilisateurs.</small>";
$l['can_view_warnlogs'] = "Peut voir les suivis d’avertissement ?";
$l['can_use_ipsearch'] = "Peut utiliser la recherche IP ?";
$l['outstanding_join_request'] = "Demandes d’adhésion en attente";

$l['no_join_requests'] = "Il n’y a aucune demande d’adhésion en attente pour ce groupe.";
$l['no_assigned_leaders'] = "Vous n’avez pas défini d’utilisateur comme chef de ce groupe. Pour créer un chef pour ce groupe, remplissez le formulaire plus bas.";

$l['error_missing_title'] = "Vous n’avez pas entré de titre pour ce nouveau groupe.";
$l['error_invalid_user_group'] = "Vous avez sélectionné un groupe incorrect.";
$l['error_invalid_join_request'] = "Vous avez sélectionné une demande incorrecte.";
$l['error_invalid_username'] = "Le nom d’utilisateur est incorrect.";
$l['error_already_leader'] = "L’utilisateur est déjà le chef de ce groupe.";
$l['error_invalid_group_leader'] = "Vous avez sélectionné un chef de groupe incorrect.";
$l['error_missing_namestyle_username'] = "Le style du nom d’utilisateur doit contenir {username}.";
$l['error_disallowed_namestyle_username'] = "Vous ne pouvez utiliser de balise script, meta ou base dans le style du nom d’utilisateur.";
$l['error_default_group_delete'] = "Les groupes par défaut ne peuvent être supprimés";
$l['error_cannot_have_both_types'] = "Vous ne pouvez pas avoir un groupe joignable à la fois modéré ou sur ​​invitation uniquement. Choisissez l’un ou l’autre.";

$l['success_group_created'] = "Le nouveau groupe a été créé.";
$l['success_group_updated'] = "Le groupe sélectionné a été mis à jour.";
$l['success_group_created_duplicate_title'] = "Le nouveau groupe a été créé. Notez qu’il y a plusieurs groupes nommés \"{1}\".";
$l['success_group_updated_duplicate_title'] = "Le groupe sélectionné a été mis à jour. Notez qu’il y a plusieurs groupes nommés \"{1}\".";
$l['success_group_deleted'] = "Le groupe sélectionné a été supprimé.";
$l['success_groups_disporder_updated'] = "L’ordre d’affichage des groupes a été mis à jour.";
$l['success_join_request_approved'] = "La demande sélectionnée pour rejoindre le groupe a été approuvée. L’utilisateur est maintenant un membre de ce groupe.";
$l['success_join_request_denied'] = "La demande sélectionnée a été refusée.";
$l['success_selected_requests_approved'] = "Les demandes sélectionnées ont été approuvées. Les utilisateurs sont maintenant membres de ce groupe.";
$l['success_selected_requests_denied'] = "Les demandes sélectionnées ont été refusées.";
$l['success_user_made_leader'] = "est désormais chef de ce groupe.";
$l['success_group_leader_updated'] = "Le chef de groupe sélectionné a été mis à jour.";
$l['success_group_leader_deleted'] = "L’utilisateur sélectionné a été supprimé de la liste des chefs de ce groupe.";

$l['confirm_group_deletion'] = "Êtes-vous sûr de vouloir supprimer ce groupe ?";
$l['confirm_group_leader_deletion'] = "Êtes-vous sûr de vouloir supprimer ce chef de groupe ?";

