<?php
/**
 * MyBB 1.8 French Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved *
 *
 */

$l['nav_width'] = "180";
$l['nav_modcp'] = "Modération";
$l['nav_menu'] = "Menu";

$l['mcp_nav_home'] = "Modération";
$l['mcp_nav_forums'] = "Forums et Messages";
$l['mcp_nav_announcements'] = "Annonces";
$l['mcp_nav_modqueue'] = "File de modération";
$l['mcp_nav_report_center'] = "Messages signalés";
$l['mcp_nav_all_reports'] = "Tous les messages signalés";
$l['mcp_nav_modlogs'] = "Suivi de modérateur";
$l['mcp_nav_users'] = "Utilisateurs";
$l['mcp_nav_editprofile'] = "Éditeur de profil";
$l['mcp_nav_banning'] = "Bannissement";
$l['mcp_nav_warninglogs'] = "Suivis d’avertissements";
$l['mcp_nav_ipsearch'] = "Rechercher une IP";
$l['mcp_nav_editing_ban'] = "Éditer un bannissement";
$l['mcp_nav_ban_user'] = "Bannir un utilisateur";
$l['mcp_nav_modqueue_threads'] = "File de modération des sujets";
$l['mcp_nav_modqueue_posts'] = "File de modération des messages";
$l['mcp_nav_modqueue_attachments'] = "File de modération des pièces jointes";

$l['modcp'] = "Modération";

$l['view_all_reports'] = "Voir tous les messages signalés";
$l['all_reports'] = "Tous les messages signalés";
$l['report_center'] = "Centre de rapports";
$l['post_id'] = "ID du message";
$l['poster'] = "Auteur";
$l['thread'] = "Sujet ";
$l['reporter'] = "Rapporteur";
$l['report_reason'] = "Raison";
$l['report_time'] = "Signalé";
$l['mark_read'] = "Marquer la sélection comme lue";
$l['no_reports'] = "Il n’y a pas actuellement de messages signalés non lus.";
$l['no_logs'] = "Il n’y a pas actuellement d’actions de modération suivies.";
$l['error_noselected_reports'] = "Vous n’avez sélectionné aucun contenu signalé pour le marquer comme lu.";
$l['error_missing_ipaddress'] = "Vous n’avez entré aucune adresse IP à rechercher.";
$l['error_no_results'] = "Aucun résultat trouvé avec le critère de recherche demandé.";
$l['redirect_reportsmarked'] = "Les contenus signalés sélectionnés ont été marqués comme lus.";
$l['redirect_allreportsmarked'] = "Tous les contenus signalés ont été marqués comme lus.";
$l['redirect_modnotes'] = "Les notes du modérateur ont été mises à jour.";

$l['for'] = "Pour";
$l['report_info'] = "Contenu signalé";
$l['report_type'] = "Raison du rapport";
$l['report_count'] = "# sur Rapports";
$l['report_lastpost'] = "Dernier rapport";

$l['report_reason_other'] = "Autre raison";

$l['report_info_post'] = "Un <a href=\"{1}\">message</a> de {2}";
$l['report_info_post_thread'] = "<br /><span class=\"smalltext\">dans <a href=\"{1}\">{2}</a></span>";
$l['report_info_profile'] = "Profil de {1}";
$l['report_info_reputation'] = "<a href=\"{1}\">Réputation</a> de {2}";
$l['report_info_rep_profile'] = "<br /><span class=\"smalltext\">Sur le profil de {1}</span>";
$l['report_info_lastreporter'] = "{1}<br />par {2}";

$l['page_selected'] = "Tous les <strong>{1}</strong> rapports non lus de cette page sont sélectionnés.";
$l['all_selected'] = "Tous les <strong>{1}</strong> rapports non lus sont sélectionnés.";
$l['select_all'] = "Sémectionner tous les <strong>{1}</strong> rapports non lus.";
$l['clear_selection'] = "Effacer la sélection.";

$l['moderator_notes'] = "Notes de modérateur";
$l['notes_public_all'] = "Ces notes sont publiques pour tous les modérateurs.";
$l['save_notes'] = "Enregistrer les notes";
$l['bans_ending_soon'] = "Bannissements arrivant à échéance";
$l['latest_5_modactions'] = "Les 5 dernières actions de modération";
$l['awaiting_moderation'] = "En attente de modération";
$l['type'] = "Type";
$l['number_awaiting'] = "Nombre en attente";
$l['latest'] = "Derniers";
$l['ipsearch'] = "Rechercher une IP";
$l['ipsearch_results'] = "Résultats de recherche IP pour ’{1}’";
$l['ipaddress_search'] = "Rechercher une adresse IP";
$l['ipaddress_misc_info'] = "Informations diverses sur ’{1}’";
$l['ipaddress_host_name'] = "Nom d’hôte :";
$l['ipaddress_location'] = "Localisation GeoIP :";
$l['search_users'] = "Trouver des utilisateurs";
$l['search_posts'] = "Rechercher des messages";
$l['ip_address'] = "Adresse IP :";
$l['result'] = "Résultat";
$l['ipresult_regip'] = "IP d’enregistrement :";
$l['ipresult_lastip'] = "Dernière IP connue :";
$l['ipresult_post'] = "Message :";
$l['subject'] = "Objet";
$l['username'] = "Nom d’utilisateur";
$l['ipaddress'] = "Adresse IP";
$l['options'] = "Options :";
$l['find'] = "Rechercher";
$l['modlogs'] = "Suivis de modérateur";
$l['action'] = "Action";
$l['all_moderators'] = "Tous les modérateurs";
$l['ip'] = "Adresse IP";
$l['info_on_ip'] = "Information sur cette adresse IP";
$l['search_ip_sfs']  = "Chercher cette IP sur Stop Forum Spam";
$l['information'] = "Information";
$l['filter_modlogs'] = "Filtrer les suivis de modérateur";
$l['forum'] = "Forum ";
$l['post'] = "Message";
$l['from_moderator'] = "Du modérateur :";
$l['na_deleted'] = "N/A - a été supprimé";
$l['sort_by'] = "Trier par :";
$l['forum_name'] = "Nom de forum";
$l['thread_subject'] = "Titre de sujet";
$l['in'] = "dans l’ordre";
$l['order'] = "";
$l['asc'] = "Croissant";
$l['desc'] = "Décroissant";
$l['per_page'] = "Résultats par page :";
$l['filter_logs'] = "Filtrer les suivis";
$l['error_no_log_results'] = "Désolé, il n’y a aucun résultat trouvé avec le critère que vous avez choisi.";
$l['find_users'] = "Trouver des utilisateurs";
$l['users'] = "Utilisateurs";
$l['regdate'] = "Date d’enregistrement";
$l['lastvisit'] = "Dernière visite";
$l['postnum'] = "Nombre de messages";
$l['username_contains'] = "Le nom d’utilisateur contient :";
$l['no_user_results'] = "Aucun utilisateur n’a été trouvé avec le critère choisi.";
$l['edit_profile'] = "Éditer le profil de {1}";
$l['birthday'] = "Date de naissance :";
$l['title'] = "Titre";
$l['profile_required'] = "Champs requis";
$l['remove_avatar'] = "Supprimer l’avatar des utilisateurs ?";
$l['profile_optional'] = "Champs optionnels";
$l['website_url'] = "URL du site web :";
$l['birthdate'] = "Date de naissance :";
$l['icq_number'] = "Numéro ICQ :";
$l['skype_id'] = "ID Skype :";
$l['google_id'] = "ID Google Hangouts :";
$l['away_notice'] = "Cette option vous permettra de sélectionner si vous êtes absent ou pas.";
$l['additional_information'] = "Information additionnelle";
$l['update_profile'] = "Mettre à jour le profil";
$l['custom_usertitle'] = "Titre personnalisé";
$l['new_custom_usertitle'] = "Nouveau titre personnalisé : (laissez vide pour utiliser l’actuel)";
$l['custom_usertitle_note'] = "Ici vous pouvez assigner un titre personnalisé qui remplacera celui du groupe.";
$l['default_usertitle'] = "Titre par défaut :";
$l['current_custom_usertitle'] = "Titre personnalisé actuel :";
$l['revert_usertitle'] = "Titre par défaut du groupe";
$l['additional_contact_details'] = "Détails additionnels de contact :";
$l['current_username'] = "Nom d’utilisateur :";
$l['away_information'] = "Information d’absence";
$l['away_status'] = "Statut d’absence :";
$l['away_status_desc'] = "Vous permet de laisser un message d’absence si vous partez pour un certain temps.";
$l['im_away'] = "Je suis absent";
$l['im_here'] = "Je suis présent";
$l['away_reason'] = "Raison de l’absence :";
$l['away_reason_desc'] = "Vous permet de saisir une petite description de la raison de votre absence (max 200 caractères).";
$l['return_date'] = "Date de retour :";
$l['return_date_desc'] = "Si vous savez quand vous reviendrez, vous pouvez entrer votre date de retour ici.";
$l['error_modcp_return_date_past'] = "Vous ne pouvez pas revenir avant de partir !!";
$l['usergroup'] = "Groupe principal";
$l['redirect_user_updated'] = "Le profil des utilisateurs a été mis à jour.";
$l['posts_awaiting_moderation'] = "Modération des messages en attente";
$l['threads_awaiting_moderation'] = "Modération des sujets en attente";
$l['attachments_awaiting_moderation'] = "Modération des pièces jointes en attente";
$l['mod_queue'] = "File de modération ";
$l['approve'] = "Approuver";
$l['ignore'] = "Ignorer";
$l['perform_actions'] = "Exécuter les actions";
$l['author'] = "Auteur";
$l['threads'] = "Sujets";
$l['posts'] = "Messages";
$l['filename'] = "Nom de fichier";
$l['thread_post'] = "Sujet/Message";
$l['permanent'] = "Permanent";
$l['ban_error'] = "Erreur";
$l['ban_banned'] = "Utilisateurs bannis";
$l['ban_user'] = "Bannir un utilisateur";
$l['reason'] = "Raison";
$l['ban_username'] = "Nom d’utilisateur :";
$l['ban_reason'] = "Raison :";
$l['ban_length'] = "Durée";
$l['ban_remaining'] = "restant";
$l['ban_ending_imminently'] = "Fin de bannissement imminente";
$l['ban_bannedby'] = "Banni par";
$l['ban_movegroup'] = "Déplacer dans le groupe bannis :";
$l['ban_liftafter'] = "Lever le bannissement après :";
$l['no_banned'] = "Il n’y a pas actuellement d’utilisateur banni.";
$l['no_banned_group'] = "Il n’y a pas actuellement de groupe de bannis.";
$l['redirect_banuser'] = "L’utilisateur a été banni.";
$l['redirect_banuser_updated'] = "Le bannissement de l’utilisateur a été mis à jour.";
$l['invalid_username'] = "Le nom d’utilisateur que vous avez entré est invalide. Veuillez vous assurer d’entrer un nom d’utilisateur valide.";
$l['error_useralreadybanned'] = "Cet utilisateur est déjà banni. Vous ne pouvez bannir un utilisateur plus d’une fois.";
$l['error_cannotbanuser'] = "Vous ne pouvez pas bannir cet utilisateur parce qu’il a des permissions supérieures aux vôtres. Veuillez contacter votre administrateur si vous voulez bannir cet utilisateur.";
$l['error_cannotbanself'] = "Vous ne pouvez pas vous bannir vous-même. Veuillez entrer un autre nom d’utilisateur.";
$l['error_no_perm_to_ban'] = "Vous n’avez pas la permission de bannir cet utilisateur.";
$l['error_nobanreason'] = "Vous n’avez pas entré de raison pour ce bannissement. Veuillez entrer une raison ci-dessous.";
$l['error_nobangroup'] = "Vous n’avez pas sélectionné un groupe valide dans lequel déplacer cet utilisateur.";
$l['edit_ban'] = "Éditer le bannissement";
$l['lift_ban'] = "Lever le bannissement";
$l['ban'] = "Bannissement";
$l['error_invalidban'] = "Vous avez choisi un bannissement invalide.";
$l['redirect_banlifted'] = "Le bannissement a été levé.";
$l['mark_all_ignored'] = "Marquer tout comme ignoré";
$l['mark_all_deletion'] = "Marquer tout pour suppression";
$l['mark_all_approved'] = "Marquer tout comme approuvé";
$l['meta_forum'] = "Forum :";
$l['meta_thread'] = "Sujet :";
$l['mod_queue_empty'] = "Toutes les files de modération sont vides.";
$l['mod_queue_threads_empty'] = "La file de modération des sujets est vide.";
$l['mod_queue_posts_empty'] = "La file de modération des messages est vide.";
$l['mod_queue_attachments_empty'] = "La file de modération des pièces jointes est vide.";
$l['redirect_threadsmoderated'] = "Les sujets sélectionnés ont été modérés.";
$l['redirect_postsmoderated'] = "Les messages sélectionnés ont été modérés.";
$l['redirect_attachmentsmoderated'] = "Les pièces jointes sélectionnées ont été modérées.";
$l['multi_approve_posts'] = "Messages sélectionnés approuvés";
$l['multi_delete_posts'] = "Messages sélectionnés supprimés définitivement";
$l['multi_soft_delete_posts'] = "Messages sélectionnés supprimés réversiblement";
$l['multi_approve_threads'] = "Sujets sélectionnés approuvés";
$l['multi_delete_threads'] = "Sujets sélectionnés supprimés définitivement";
$l['multi_soft_delete_threads'] = "Sujets sélectionnés supprimés réversiblement";
$l['edited_user'] = "Profil utilisateur modifié";
$l['edited_user_info'] = "Utilisateur : <a href=\"{2}\">{1}</a>";
$l['edited_user_ban'] = "Bannissememnt utilisateur modifié";
$l['banned_user'] = "Utilisateur banni";
$l['lifted_ban'] = "Bannissement utilisateur levé";
$l['no_bans_ending'] = "Aucun bannissement ne finit bientôt.";

$l['warning_logs'] = "Suivis d’avertissements";
$l['warned_user'] = "Utilisateur averti";
$l['warning'] = "Avertissement";
$l['date_issued'] = "Émission";
$l['expires'] = "Expire";
$l['expiry_date'] = "Date d’expiration";
$l['issued_date'] = "Date d’émission";
$l['issued_by'] = "Émis par";
$l['details'] = "Détails";
$l['filter_warning_logs'] = "Filtrer les suivis d’avertissements";
$l['filter_warned_user'] = "Utilisateur averti :";
$l['filter_issued_by'] = "Avertissement émis par :";
$l['filter_reason'] = "La raison contient :";
$l['view'] = "Voir";
$l['no_warning_logs'] = "Pas d’avertissement en cours.";
$l['revoked'] = "Révoqué ";
$l['signature'] = "Signature";
$l['suspend_signature'] = "<strong>Suspendre la signature de cet utilisateur</strong>";
$l['suspend_length'] = "Durée de suspension :";
$l['mod_notes'] = "Notes de modération";
$l['moderation'] = "Options de modération";
$l['moderate_posts'] = "Modérer les messages de cet utilisateur";
$l['suspend_posts'] = "Suspendre les privilèges de messages de cet utilisateur";
$l['modpost_length'] = "Modérer pour :";
$l['suspost_length'] = "Suspendre pour :";

$l['moderateposts_for'] = "Modéré jusqu’à {1}.<br />Désélectionnez cette option pour supprimer ou étendez ci-desssous.";
$l['suspendposting_for'] = "Suspendu jusqu’à {1}.<br />Désélectionnez cette option pour supprimer ou étendez ci-desssous.";
$l['suspendsignature_for'] = "Suspendu jusqu’à {1}.<br />Désélectionnez cette option pour supprimer ou étendez ci-desssous.";
$l['suspendposting_perm'] = "Suspendu définitivement.<br />Désélectionnez cette option pour supprimer ou changez ci-dessous.";
$l['moderateposts_perm'] = "Moderé définitivement.<br />Désélectionnez cette option pour supprimer ou changez ci-dessous.";
$l['suspendsignature_perm'] = "Suspendu définitivement.<br />Désélectionnez cette option pour supprimer ou changez ci-dessous.";
$l['suspendsignature_error'] = "Vous avez choisi de suspendre la signature de cet utilisateur mais vous n’avez pas entré de délai valide. Veuillez entrer un délai valide ou désélectionnez cette option pour annuler.";
$l['moderateposting_error'] = "Vous avez choisi de modérer les messages de cet utilisateur mais vous n’avez pas entré de délai valide. Veuillez entrer un délai valide ou désélectionnez cette option pour annuler.";
$l['suspendposting_error'] = "Vous avez choisi de suspendre les messages de cet utilisateur mais vous n’avez pas entré de délai valide. Veuillez entrer un délai valide ou désélectionnez cette option pour annuler.";
$l['suspendmoderate_error'] = "Vous avez choisi de suspendre et de modérer les messages de cet utilisateur. Veuillez choisir un seul type de modération.";

$l['expire_hours'] = "heure(s)";
$l['expire_days'] = "jour(s)";
$l['expire_weeks'] = "semaines(s)";
$l['expire_months'] = "mois";
$l['expire_permanent'] = "Permanent";

$l['manage_announcement'] = "Gestion des annonces";
$l['forum_announcements'] = "Annonces du forum";
$l['announcement'] = "Annonce";
$l['controls'] = "Contrôles";
$l['expired_announcement'] = "Annonce expirée";
$l['active_announcement'] = "Annonce active";
$l['active'] = "Active";
$l['expired'] = "Expirée";
$l['edit'] = "Éditer";
$l['add_announcement'] = "Ajouter une annonce";
$l['edit_announcement'] = "Éditer une annonce";
$l['no_forum_announcements'] = "Il n’y a pas actuellement d’annonce de forum.";
$l['no_global_announcements'] = "Il n’y a pas actuellement d’annonce globale sur votre forum.";
$l['add_global_announcement'] = "Ajouter une annonce globale";
$l['global_announcements'] = "Annonces globales";
$l['title'] = "Titre";
$l['start_date'] = "Date de début";
$l['time'] = "Durée :";
$l['end_date'] = "Date de fin";
$l['never'] = "Jamais";
$l['allow_html'] = "Autoriser HTML";
$l['allow_mycode'] = "Autoriser MyCode";
$l['allow_smilies'] = "Autoriser Smileys";
$l['reset'] = "Réinitialiser";
$l['january'] = "Janvier";
$l['february'] = "Février";
$l['march'] = "Mars";
$l['april'] = "Avril";
$l['may'] = "Mai";
$l['june'] = "Juin";
$l['july'] = "Juillet";
$l['august'] = "Août";
$l['september'] = "Septembre";
$l['october'] = "Octobre";
$l['november'] = "Novembre";
$l['december'] = "Décembre";
$l['delete_announcement'] = "Supprimer l’annonce";
$l['confirm_delete_announcement'] = "Êtes-vous sûr de vouloir supprimer cette annonce ?";
$l['redirect_add_announcement'] = "L’annonce a été créée.";
$l['redirect_edit_announcement'] = "L’annonce a été éditée.";
$l['redirect_delete_announcement'] = "L’annonce a été supprimée.";
$l['error_missing_title'] = "Vous n’avez pas entré de titre.";
$l['error_missing_message'] = "Vous n’avez pas entré de message.";
$l['error_missing_forum'] = "Vous n’avez pas sélectionné de forum.";
$l['error_invalid_start_date'] = "La date de début de l’annonce est invalide.";
$l['error_invalid_end_date'] = "La date de fin de l’annonce est invalide.";
$l['error_end_before_start'] = "La date de fin doit être postérieure à celle de début.";
$l['error_invalid_announcement'] = "L’annonce spécifiée est invalide.";

$l['announcement_added'] = "Annonce ajoutée";
$l['announcement_edited'] = "Annonce modifiée";
$l['announcement_deleted'] = "Annonce supprimée";

$l['preview'] = "Aperçu";

$l['you_cannot_view_mod_logs'] = "Vous n’avez pas les droits suffisants pour voir les suivis de Modérateur.";
$l['you_cannot_view_reported_posts'] = "Vous n’avez pas les droits suffisants pour voir les messages signalés.";
$l['you_cannot_manage_announcements'] = "Vous n’avez pas les droits suffisants pour gérer les annonces.";
$l['you_cannot_moderate_threads'] = "Vous n’avez pas les droits suffisants pour modérer les sujets.";
$l['you_cannot_moderate_posts'] = "Vous n’avez pas les droits suffisants pour modérer les messages.";
$l['you_cannot_moderate_attachments'] = "Vous n’avez pas les droits suffisants pour modérer les pièces jointes.";
$l['you_cannot_use_mod_queue'] = "YVous n’avez pas les droits suffisants pour utiliser la file de Modération.";

$l['post'] = "Message";
