<?php
/**
 * MyBB 1.8 French Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved *
 *
 */

$l['nav_usercp'] = "Panneau de configuration";
$l['nav_profile'] = "Éditer le profil";
$l['nav_options'] = "Éditer les options";
$l['nav_email'] = "Changer l’adresse email";
$l['nav_password'] = "Changer le mot de passe";
$l['nav_changename'] = "Changer le nom d’utilisateur";
$l['nav_subthreads'] = "Abonnements aux sujets";
$l['nav_forumsubscriptions'] = "Abonnements aux forums";
$l['nav_editsig'] = "Éditer la signature";
$l['nav_avatar'] = "Changer l’avatar";
$l['nav_notepad'] = "Bloc-notes personnel";
$l['nav_editlists'] = "Gérer les listes de contacts et d’ignorés";
$l['nav_drafts'] = "Brouillons sauvegardés";
$l['nav_usergroups'] = "Appartenance aux groupes";
$l['nav_attachments'] = "Gestion des pièces jointes";
$l['nav_addsubscription'] = "Ajouter un abonnement";
$l['nav_removesubscription'] = "Supprimer un abonnement";

$l['resend_activation'] = "Renvoyer l’email d’activation";
$l['away_notice_away'] = "Vous avez été noté absent depuis {1}";
$l['away_notice'] = "Cette option vous permet d’annoncer votre absence. Activez-la pour être noté comme absent.";
$l['already_uploaded_avatar'] = "Vous utilisez actuellement une image stockée sur le forum. Si vous choisissez d’utiliser une autre image, votre ancienne image d’avatar sera supprimée.";
$l['using_remote_avatar'] = "Vous utilisez actuellement une image à partir d'un site distant. Si vous choisissez d'utiliser une autre image, l’URL de votre ancien avatar sera vidée.";
$l['na_deleted'] = "Vide - Avatar supprimé";
$l['user_cp'] = "Panneau de configuration";
$l['user_cp_welcome'] = "Ceci est votre panneau de configuration personnel du forum. D’ici, vous pouvez gérer votre profil, vos abonnements et votre messagerie privée.<br />La page principale contient les informations de votre compte.";
$l['account_summary'] = "Résumé de votre compte";
$l['username'] = "Utilisateur :";
$l['user_id'] = "ID utilisateur :";
$l['title'] = "Titre :";
$l['postnum'] = "Messages :";
$l['posts_day'] = "({1} par jour | {2} pourcent du total des messages)";
$l['additional_contact_details'] = "Informations détaillées";
$l['email'] = "Adresse email :";
$l['reputation'] = "Réputation :";
$l['website'] = "Site web :";
$l['usergroup'] = "Groupe";
$l['birthday'] = "Date de naissance :";
$l['birthdayprivacy'] = "Âge et date de naissance :";
$l['birthdayprivacyall'] = "Afficher l’âge et la date de naissance";
$l['birthdayprivacynone'] = "Cacher l’âge et la date de naissance";
$l['birthdayprivacyage'] = "Afficher seulement l’âge";
$l['avatar'] = "Avatar :";
$l['avatar_mine'] = "Ceci est votre avatar";
$l['change_avatar'] = "Changer l’avatar";
$l['avatar_url'] = "URL de l’avatar :";
$l['avatar_url_note'] = "Entrez l’adresse URL de l’avatar.";
$l['avatar_url_gravatar'] = "Pour utiliser un <a href=\"https://gravatar.com\" target=\"_blank\">Gravatar</a> entrez votre email Gravatar.";
$l['avatar_upload'] = "Uploader un avatar :";
$l['avatar_upload_note'] = "Choisissez un avatar à uploader depuis votre ordinateur.";
$l['no_avatar'] = "Pas d’avatar";
$l['no_avatar_note'] = "Sélectionnez cette option si vous ne voulez pas d’avatar.";
$l['change_username'] = "Changer le nom d’utilisateur";
$l['new_username'] = "Nouveau nom d’utilisateur :";
$l['update_username'] = "Mettre à jour le nom d’utilisateur";
$l['edit_lists'] = "Éditer les listes de contacts et d’ignorés";
$l['edit_buddy_list'] = "Éditer la liste de contacts";
$l['edit_ignore_list'] = "Éditer la liste d’ignorés";
$l['users_added_to_ignore_list'] = "Le(s) utilisateur(s) sélectionné(s) a(ont) été ajouté(s) à votre liste d’ignorés.";
$l['users_added_to_buddy_list'] = "Le(s) utilisateur(s) sélectionné(s) a(ont) été ajouté(s) à votre liste de contacts.";
$l['removed_from_ignore_list'] = "{1} a été supprimé de votre liste d’ignorés.";
$l['removed_from_buddy_list'] = "{1} a été supprimé de votre liste de contacts.";
$l['cant_add_self_to_ignore_list'] = "Vous ne pouvez vous ajouter vous-même à votre liste d’ignorés.";
$l['cant_add_self_to_buddy_list'] = "Vous ne pouvez vous ajouter vous-même à votre liste de contacts.";
$l['users_already_on_ignore_list'] = "Un ou plusieurs utilisateurs que vous avez ajoutés sont déjà dans votre liste d’ignorés.";
$l['users_already_on_ignore_list_alt'] = "Un ou plusieurs utilisateurs que vous avez ajoutés sont déjà dans votre liste de contacts. Supprimez-les de vos contacts avant de les ignorer.";
$l['users_already_on_buddy_list'] = "Un ou plusieurs utilisateurs que vous avez ajoutés sont déjà dans votre liste de contacts.";
$l['users_already_on_buddy_list_alt'] = "Un ou plusieurs utilisateurs que vous avez ajoutés sont déjà dans votre liste d’ignorés. Supprimez-les de cette liste avant de les ajouter à votre liste de contacts.";
$l['invalid_user_selected'] = "Un ou plusieurs utilisateurs sélectionnés n’ont pas été trouvés.";
$l['ignore_list_empty'] = "Votre liste d’ignorés est actuellement vide. Pour ajouter un ou plusieurs utilisateurs à votre liste d’ignorés, utilisez le champ ci-dessus.";
$l['buddy_list_empty'] = "Votre liste de contacts est actuellement vide. Pour ajouter un ou plusieurs utilisateurs à votre liste de contacts, utilisez le champ ci-dessus.";
$l['confirm_remove_buddy'] = "Supprimer cet utilisateur de votre liste de contacts ?";
$l['confirm_remove_ignored'] = "Supprimer cet utilisateur de votre liste d’ignorés ?";
$l['adding_buddy'] = "Ajout aux contacts&hellip;";
$l['adding_ignored'] = "Ajout aux ignorés&hellip;";
$l['add_buddies'] = "Ajouter des utilisateurs à votre liste de contacts";
$l['add_buddies_desc'] = "Pour ajouter un ou plusieurs utilisateurs à votre liste de contacts, entrez leurs noms d’utilisateurs ci-dessous. Séparez des noms d’utilisateurs multiples par une virgule.";
$l['username_or_usernames'] = "Utilisateur(s) :";
$l['add_to_buddies'] = "Ajouter aux contacts";
$l['current_buddies'] = "Vous avez actuellement <span id=\"buddy_count\">{1}</span> utilisateur(s) dans votre liste de contacts.";
$l['add_ignored_users'] = "Ajouter des utilisateurs à votre liste d’ignorés";
$l['add_ignored_users_desc'] = "Pour ignorer les messages et les messages privés provenant d’utilisateurs spécifiés, entrez leurs noms d’utilisateurs ci-dessous. Vous pouvez séparer des noms d’utilisateurs multiples par une virgule.";
$l['ignore_users'] = "Ignorer ces utilisateurs";
$l['current_ignored_users'] = "Vous avez actuellement <span id=\"ignored_count\">{1}</span> utilisateur(s) dans votre liste d’ignorés";
$l['online'] = "En ligne";
$l['offline'] = "Hors ligne";
$l['remove_from_list'] = "Supprimer de la liste";
$l['edit_sig'] = "Éditer la signature";
$l['edit_sig_note'] = "Vous pouvez mettre un petit message qui sera automatiquement ajouté en bas de vos messages.";
$l['edit_sig_note2'] = "Les smileys sont {1}.<br />MyCode est {2}.<br />Les balises [img] sont {3}.<br />HTML est {4}.<br />La longueur maximale est de {5} caractères.";
$l['edit_sig_error_title'] = "Une erreur est survenue :";
$l['edit_sig_no_permission'] = "Vous n’avez pas l’autorisation d’éditer votre signature.";
$l['characters_remaining'] = "caractères restants.";
$l['enable_sig_posts'] = "Activer ma signature pour tous mes messages existants.";
$l['disable_sig_posts'] = "Désactiver ma signature pour tous mes messages existants.";
$l['leave_sig_settings'] = "Ne rien faire.";
$l['update_sig'] = "Mettre à jour la signature";
$l['preview'] = "Aperçu de la signature";
$l['current_sig'] = "Votre signature actuelle";
$l['sig_preview'] = "Aperçu de la signature";

$l['sig_suspended'] = "Votre possibilité d’ajouter une signature a été supendue.";
$l['sig_suspended_posts'] = "Vous devez avoir au minimum {1} messages avant de pouvoir ajouter une signature.";

$l['change_email'] = "Changer l’adresse email";
$l['please_enter_confirm_new_email'] = "Prenez le temps de relire et de confirmer votre nouvelle adresse";
$l['new_email'] = "Nouvelle adresse email :";
$l['confirm_email'] = "Confirmation de l’adresse email :";
$l['update_email'] = "Mettre à jour votre adresse email";
$l['thread'] = "Sujet";
$l['author'] = "Auteur";
$l['replies'] = "Réponses";
$l['views'] = "Affichages";
$l['lastpost'] = "Dernier message";
$l['post_reply'] = "Poster une réponse";
$l['forum_subscriptions'] = "Abonnements aux forums";
$l['posts'] = "Messages";
$l['forum'] = "Forum";
$l['threads'] = "Sujets";
$l['unsubscribe'] = "Se désinscrire";
$l['new_thread'] = "Nouveau sujet";
$l['personal_notepad'] = "Bloc-notes personnel";
$l['update_notepad'] = "Actualiser le bloc-notes";
$l['edit_options'] = "Éditer les options";
$l['login_cookies_privacy'] = "Vie privée";
$l['invisible_mode'] = "Activer le mode invisible.";
$l['invisible_mode_desc'] = "Si vous activez cette option, on ne verra pas votre nom dans la liste des connectés. Ce paramètre n’a aucun effet sur les amis de votre liste de contatcs actuelle..";
$l['messaging_notification'] = "Messagerie et Alertes";
$l['allow_notices'] = "Recevoir des emails des administrateurs de ce forum.";
$l['allow_notices_desc'] = "Activez cette option pour autoriser l’Administration de ce forum à vous contacter par email (recommandé).";
$l['allow_emails'] = "Cacher votre adresse email aux autres membres.";
$l['allow_emails_desc'] = "Si vous activez cette option, les membres du forum pourront vous contacter par email, sans que votre adresse leur soit dévoilée, par un formulaire.";
$l['email_notify'] = "S’abonner automatiquement aux sujets dans lesquels vous postez.";
$l['email_notify_desc'] = "Activez cette option pour vous abonner automatiquement aux sujets dans lesquels vous posterez.";
$l['receive_pms'] = "Recevoir des messages privés de la part des autres membres.";
$l['receive_pms_desc'] = "Pour activer ou désactiver la messagerie privée.";
$l['receive_from_buddy'] = "Recevoir uniquement des messages privés des utilisateurs dans ma <a href=\"#\" onclick=\"MyBB.popupWindow(’misc.php?action=buddypopup’, ’buddyList’, 350, 350); return false;\" target=\"_blank\">Liste de contacts</a>. Ce paramètre n’a aucun effet s’il n’y a pas au moins un contact dans la liste.";
$l['pm_notice'] = "M’alerter par une notification à la réception d’un nouveau message privé.";
$l['pm_notify'] = "M’alerter par email à la réception d’un nouveau message privé.";
$l['show_codebuttons'] = "Voir les options de formatage MyCode à la création d’un message (il est recommandé d’activer cette option, pour simplifier la rédaction).";
$l['source_editor'] = "Mettre l’éditeur en mode source par défaut.";
$l['show_redirect'] = "Afficher clairement les pages de redirection.";
$l['thread_view_options'] = "Options d’affichage des sujets";
$l['thread_mode'] = "Mode d’affichage des sujets :";
$l['thread_mode_desc'] = "Le style d’affichage des sujets. Choisissez par défaut pour utiliser le mode de configuration par défaut du forum.";
$l['threaded'] = "Hiérarchique";
$l['linear'] = "Linéaire";
$l['show_classic_postbit'] = "Afficher les messages en mode classique.";
$l['show_images'] = "Afficher les images dans les messages.";
$l['show_videos'] = "Afficher les vidéos dans les messages.";
$l['show_sigs'] = "Afficher les signatures des utilisateurs dans leurs messages.";
$l['show_sigs_desc'] = "Voulez-vous voir les signatures des utilisateurs dans leurs messages ?";
$l['show_avatars'] = "Afficher les avatars des utilisateurs.";
$l['show_avatars_desc'] = "Voulez-vous voir les avatars des utilisateurs dans leurs messages ?";
$l['show_quick_reply'] = "Afficher le formulaire de réponse rapide.";
$l['show_quick_reply_desc'] = "Le formulaire de réponse rapide vous permet de répondre rapidement à un message grâce au formulaire placé au bas de chaque page.";
$l['forum_display_options'] = "Options d’affichage du forum";
$l['thread_view'] = "Affichage par défaut des sujets :";
$l['thread_view_lastday'] = "Voir les sujets depuis hier";
$l['thread_view_5days'] = "Voir les sujets depuis les 5 derniers jours";
$l['thread_view_10days'] = "Voir les sujets depuis les 10 derniers jours";
$l['thread_view_20days'] = "Voir les sujets depuis les 20 derniers jours";
$l['thread_view_50days'] = "Voir les sujets depuis les 50 derniers jours";
$l['thread_view_75days'] = "Voir les sujets depuis les 75 derniers jours";
$l['thread_view_100days'] = "Voir les sujets depuis les 100 derniers jours";
$l['thread_view_year'] = "Voir les sujets depuis l’an dernier";
$l['thread_view_all'] = "Voir toutes les sujets";
$l['date_time_options'] = "Options de date et d’heure";
$l['date_format'] = "Format de date :";
$l['date_format_desc'] = "Les différents formats de la date sont proposés dans le menu déroulant.";
$l['time_format'] = "Format de l’heure :";
$l['time_format_desc'] = "Les différents formats de l’heure sont proposés dans le menu déroulant.";
$l['time_offset'] = "Fuseau horaire (en excluant la correction <abbr title=\"Daylight Savings Time\">DST</abbr>)";
$l['time_offset_desc'] = "Si vous vous trouvez dans un fuseau horaire différent de celui défini pour le forum, vous pouvez le choisir dans la liste ci-dessous.";
$l['gmt'] = "GMT";
$l['dst_correction'] = "Correction de l’heure d’été :";
$l['dst_correction_auto'] = "Détecte automatiquement les paramètres de l’heure d’été";
$l['dst_correction_enabled'] = "Toujours utiliser la correction de l’heure d’été";
$l['dst_correction_disabled'] = "Ne jamais utiliser la correction de l’heure d’été";
$l['board_language'] = "Langue du forum";
$l['other_options'] = "Autres options";
$l['style'] = "Thème du forum :";
$l['style_desc'] = "Si vous n’appréciez pas le thème par défaut du forum, vous pouvez le changer depuis cette option.";
$l['update_options'] = "Mettre à jour les options";
$l['tpp_option'] = "Voir {1} sujets par page";
$l['ppp_option'] = "Voir {1} messages par page";
$l['ppp'] = "Messages par page :";
$l['ppp_desc'] = "Vous permet de déterminer combien de messages sont à afficher dans un sujet.";
$l['tpp'] = "Sujets par page :";
$l['tpp_desc'] = "Vous permet de déterminer combien de sujets sont à afficher dans une page, sur la liste des sujets.";
$l['change_password'] = "Changer le mot de passe";
$l['current_password'] = "Mot de passe actuel";
$l['password_confirmation'] = "Confirmation du mot de passe";
$l['please_enter_confirm_new_password'] = "Confirmez votre nouveau mot de passe :";
$l['new_password'] = "Nouveau mot de passe :";
$l['confirm_password'] = "Confirmation le mot de passe :";
$l['update_password'] = "Mettre à jour le mot de passe";
$l['edit_profile'] = "Éditer le profil";
$l['profile_required'] = "Champs obligatoires";
$l['change_email_notice'] = "Pour changer votre adresse email, cliquez <a href=\"usercp.php?action=email\">ici</a>.";
$l['profile_optional'] = "Champs optionnels";
$l['website_url'] = "L’adresse de votre site web :";
$l['birthdate'] = "Date de naissance :";
$l['contact_field_icq'] = "Numéro ICQ :";
$l['contact_field_skype'] = "ID Skype :";
$l['contact_field_google'] = "ID Google Hangouts :";
$l['contact_field_error'] = "Désolé, mais nous ne pouvons pas modifier vos coordonnées car l’ID spécifié est trop long. Les identifiants Google Hangouts et les identifiants Skype peuvent comporter jusqu'à 75 caractères.";
$l['contact_field_icqerror'] = "Désolé, mais nous ne pouvons pas modifier votre numéro ICQ car le nombre spécifié est trop long. Les numéros ICQ peuvent contenir jusqu’à 10 caractères.";
$l['additional_information'] = "Informations complémentaires";
$l['update_profile'] = "Mettre à jour le profil";
$l['away_information'] = "Absences";
$l['away_status'] = "Statut d’absence";
$l['away_status_desc'] = "Vous permet de mettre un message si vous partez pour quelque temps.";
$l['im_away'] = "Je suis absent(e).";
$l['im_here'] = "Je suis là.";
$l['away_reason'] = "Raison de l’absence :";
$l['away_reason_desc'] = "Vous permet de mettre une petite description de ce que vous faites pendant cette absence (200 caractères maximum).";
$l['return_date'] = "Date de retour :";
$l['return_date_desc'] = "Si vous connaissez votre date de retour, vous pouvez la mettre ici.";
$l['subscriptions'] = "Abonnements aux sujets";
$l['remove_all_subscriptions'] = "Supprimer tous les abonnements";
$l['no_thread_subscriptions'] = "Vous n’êtes abonné à aucun sujet.<p>Pour vous abonner à un sujet :</p><ol><li>Allez jusqu’au sujet qui vous intéresse.</li><li>Cliquez sur le lien ’S’abonner à ce sujet’ en bas de la page.</li></ol>";
$l['no_forum_subscriptions'] = "Vous n’êtes abonné à aucun forum.<p>Pour vous abonner à un forum :</p><ol><li>Allez jusqu’au forum qui vous intéresse.</li><li>Cliquez sur le lien ’S’abonner à ce forum’ en bas de la page qui contient tous les sujets.</li></ol>";
$l['no_drafts'] = "Vous n’avez actuellement aucun brouillon sauvegardé.<p>Pour sauvegarder un brouillon de sujet ou de message :</p><ol><li>Faites comme si vous alliez poster (postez une nouveau sujet ou répondez à un sujet existant).</li><li>Remplissez autant que vous voulez la page d’écriture.</li><li>Cliquez sur le bouton ’Sauver comme brouillon’ près du bouton d’envoi.</li></ol>";
$l['drafts'] = "Brouillons sauvegardés";
$l['drafts_count'] = "Brouillons sauvegardés ({1})";
$l['draft_saved'] = "Sauvegardé";
$l['edit_draft'] = "Éditer le brouillon";
$l['draft_title'] = "Titre du brouillon";
$l['delete_drafts'] = "Supprimer les brouillons sélectionnés";
$l['draft_options'] = "Options des brouillons";
$l['selected_drafts_deleted'] = "Les brouillons sélectionnés ont été supprimés.<br />Vous allez être redirigé vers l’index des brouillons.";
$l['no_drafts_selected'] = "Vous n’avez sélectionné aucun brouillon à effacer";
$l['group_memberships'] = "Appartenance aux groupes";
$l['not_member_of_group'] = "Désolé, vous n’avez pas d’options car vous n’appartenez à aucun groupe.";
$l['cannot_set_displaygroup'] = "Ce groupe ne peut pas être placé comme groupe à afficher.";
$l['display_group_changed'] = "Votre groupe d’affichage a été mis à jour.<br />Vous allez être redirigé vers la page de gestion des groupes.";
$l['usergroups_memberof'] = "Les groupes dont vous êtes actuellement membre :";
$l['usertitle'] = "Titre";
$l['usergroup_leave'] = "Quitter le groupe";
$l['usergroup_leave_primary'] = "(Vous ne pouvez pas quitter votre groupe primaire)";
$l['usergroup_leave_leader'] = "(Vous êtes le chef de ce groupe)";
$l['usergroup_joins_moderated'] = "Un chef de groupe est requis pour modérer les adhésions au groupe.";
$l['usergroup_joins_invite'] = "Un chef de groupe doit vous inviter pour adhérer à ce groupe.";
$l['usergroup_cannot_leave'] = "(Vous ne pouvez quitter ce groupe d’utilisateurs)";
$l['usergroup_joins_anyone'] = "Tout le monde peut rejoindre ce groupe.";
$l['usergroup_leaders'] = "Groupe dirigé par :";
$l['usergroups_joinable'] = "Groupes que vous pouvez joindre";
$l['join_conditions'] = "Conditions d’adhésion";
$l['join_group'] = "Joindre un groupe";
$l['join_group_applied'] = "Vous avez fait une demande d’adhésion pour ce groupe : {1}";
$l['pending_invitation'] = "Vous avez été invité à rejoindre ce groupe : <a href=\"usercp.php?action=usergroups&amp;acceptinvite={1}&amp;my_post_key={2}\">Accepter l’invitation</a>";
$l['usergroups_leader'] = "Groupes dont vous êtes le chef";
$l['usergroup_members'] = "Membres du groupe";
$l['join_requests'] = "Demandes d’adhésion en attente";
$l['request_join_usergroup'] = "Demande d’adhésion";
$l['join_group_moderate_note'] = "Toutes les demandes d’adhésion de ce groupe doivent être validées par un modérateur.";
$l['user_group'] = "Groupe :";
$l['usergroups_usergroup'] = "Groupe d’utilisateurs";
$l['join_reason'] = "Raison :";
$l['send_join_request'] = "Envoyer une demande d’adhésion";
$l['cannot_join_group'] = "Désolé, vous ne pouvez pas joindre ce groupe car ce n’est pas un groupe ouvert.";
$l['cannot_join_invite_group'] = "Pour pouvoir adhérer à ce groupe, vous devez être invité par un chef de groupe.";
$l['no_pending_invitation'] = "Vous n’avez pas d’invitation en attente pour ce groupe.";
$l['already_accepted_invite'] = "Vous avez déjà accepté une invitation à rejoindre ce groupe.";
$l['already_member_of_group'] = "Vous ne pouvez pas joindre un groupe dont vous êtes déjà membre.";
$l['already_sent_join_request'] = "Vous avez déjà envoyé une demande d’adhésion pour ce groupe, elle est en cours de validation.";
$l['joinreason_too_long'] = "La raison d’adhésion spécifiée est trop longue. Un maximum de 200 caractères est autorisé pour ce champ. Supprimez {1} caractère(s) de ce champ.";
$l['group_join_requestsent'] = "Votre demande d’adhésion a été envoyée. Une fois que votre demande sera acceptée, vous serez membre de ce groupe.<br />Vous allez être redirigé vers la page de gestion des groupes.";
$l['joined_group'] = "Vous avez joint le groupe spécifié.<br />Vous allez être redirigé vers la page de gestion des groupes.";
$l['cannot_leave_primary_group'] = "Désolé, vous ne pouvez pas quitter votre groupe primaire.";
$l['left_group'] = "Vous avez bien quitté le groupe spécifié.<br />Vous allez être redirigé vers la page de gestion des groupes.";
$l['avatar_note'] = "Un avatar est une petite image placée en dessous de chaque auteur, dans chaque message.";
$l['avatar_note_dimensions'] = "La dimension maximale des avatars est de : {1}x{2} pixels.";
$l['avatar_note_size'] = "La taille maximum du fichier pour les avatars est de {1}.";
$l['custom_avatar'] = "Avatar personnalisé";
$l['remove_avatar'] = "Supprimer l’avatar";
$l['attachments_manager'] = "Gestion des pièces jointes";
$l['attachments_attachment'] = "Pièce jointe";
$l['attachments_post'] = "Message";
$l['delete_attachments'] = "Supprimer les pièces jointes sélectionnées";
$l['attachment_size_downloads'] = "({1}, {2} Téléchargements)";
$l['attachment_thread'] = "Sujet :";
$l['no_attachments'] = "Vous n’avez aucune pièce jointe à vos messages.";
$l['date_uploaded'] = "Posté le";
$l['no_attachments_selected'] = "Vous n’avez sélectionné aucune pièce jointe à supprimer.";
$l['attachments_deleted'] = "Les pièces jointes sélectionnées ont été supprimées.<br />Vous allez être redirigé vers la page de gestion des pièces jointes.";
$l['attachments_usage_quota'] = "- Utilisation {1} de {2} avec {3} pièces jointes";
$l['attachments_usage_percent'] = " ({1}%)";
$l['attachments_usage'] = "- {1} de {2} pièces jointes";
$l['attachments_stats'] = "Statistiques de vos pièces jointes";
$l['attachstats_attachs'] = "Nombre de pièces jointes";
$l['attachstats_spaceused'] = "Espace utilisé";
$l['attachstats_quota'] = "Quota de pièces jointes";
$l['attachstats_totaldl'] = "Total des téléchargements";
$l['attachstats_bandwidth'] = "Utilisation approximative de la bande passante";
$l['error_avatarurltoolong'] = "Désolé, mais nous ne pouvons pas modifier votre avatar car la nouvelle URL d’avatar spécifiée est trop longue. Vous pouvez essayer d’utiliser une URL plus courte de moins de 200 caractères";
$l['error_avatartoobig'] = "Désolé, il est impossible de changer votre avatar car le nouveau proposé est trop grand. La dimension maximale est de {1}x{2} (largeur x hauteur).";
$l['error_invalidavatarurl'] = "L’URL que vous avez entrée pour votre avatar semble invalide. Veuillez entrer une URL valide.";
$l['error_remote_avatar_not_allowed'] = "Les URL d’avatar distant ont été désactivées par l’administrateur du forum.";
$l['error_avatarimagemissing'] = "Le fichier image de l’avatar est manquant, veuillez en sélectionner un avant d’essayer de le téléverser.";
$l['custom_usertitle'] = "Titre personnalisé";
$l['new_custom_usertitle'] = "Nouveau titre personnalisé : (laissez vide pour conserver le titre actuel)";
$l['custom_usertitle_note'] = "Vous pouvez mettre un titre personnalisé qui remplacera celui assigné pour votre groupe.";
$l['default_usertitle'] = "Titre par défaut :";
$l['current_custom_usertitle'] = "Titre personnalisé actuel :";
$l['revert_usertitle'] = "Remettre celui par défaut du groupe";
$l['primary_usergroup'] = "Groupe primaire :";
$l['display_group'] = "Afficher le groupe";
$l['set_as_display_group'] = "Placer comme groupe d’affichage";
$l['registration_date'] = "Date d’inscription :";
$l['view_members'] = "Voir les membres";
$l['view_requests'] = "Demandes d’adhésion";
$l['cannot_leave_group'] = "Vous ne pouvez pas quitter ce groupe, car ce n’est pas un groupe ouvert.";
$l['details'] = "Détails";
$l['members_referred'] = "Membres parrainés : ";
$l['referral_link'] = "<br />Pour parrainer un membre de ce forum, dirigez-le vers {1}/member.php?action=register&amp;referrer={2}";
$l['redirect_subscriptionsremoved'] = "Votre liste d’abonnements aux sujets a été vidée.<br />Vous allez être redirigé vers la liste des abonnements au sujet.";
$l['redirect_forumsubscriptionsremoved'] = "Votre liste d’abonnements aux forums a été vidée.<br />Vous allez être redirigé vers la page d’où vous provenez.";
$l['redirect_subscriptionadded'] = "Le sujet sélectionnée a été ajouté à votre liste d’abonnements.<br />Vous allez être redirigé vers la page d’où vous provenez.";
$l['redirect_optionsupdated'] = "Vos options ont été mises à jour.<br />Vous allez être redirigé vers la liste d’options";
$l['redirect_subscriptionremoved'] = "Le sujet sélectionnée a été supprimé de votre liste d’abonnements.<br />Vous allez être redirigé vers la liste des abonnements au sujet.";
$l['redirect_sigupdated'] = "Votre signature a été mise à jour.<br />Vous allez être redirigé vers les paramètres de signature.";
$l['redirect_notepadupdated'] = "Votre bloc-notes personnel a été mis à jour.<br />Vous allez être redirigé vers le panneau de configuration.";
$l['redirect_profileupdated'] = "Votre profil a été mis à jour.<br />Vous allez être redirigé vers les paramètres de profil.";
$l['redirect_forumsubscriptionadded'] = "Le forum sélectionné a été ajouté à votre liste d’abonnements de forums.<br />Vous allez être redirigé vers la page d’où vous provenez.";
$l['redirect_forumsubscriptionremoved'] = "Le forum sélectionné a été supprimé de votre liste d’abonnements.<br />Vous allez être redirigé vers la page d’où vous provenez.";
$l['redirect_namechanged'] = "Votre nom a été modifié.<br />Vous allez être redirigé vers les paramètres de de nom d’utilisateur.";
$l['redirect_emailupdated'] = "Votre adresse email a été mise à jour.<br />Vous allez être redirigé vers les paramètres d’email.";
$l['redirect_passwordupdated'] = "Votre mot de passe a été mis à jour.<br />Vous allez être redirigé vers les paramètres de mot de passe.";
$l['redirect_changeemail_activation'] = "Votre adresse email a été mise à jour. Pour qu’elle devienne active, vous devez effectuer un processus de validation.<p>Veuillez vérifier la boîte de réception de votre nouvelle adresse email pour suivre les prochaines instructions d’activation.</p>";
$l['redirect_avatarupdated'] = "Votre avatar a été changé.<br />Vous allez être redirigé vers les paramètres d’avatar.";
$l['error_noavatar'] = "Vous n’avez pas choisi d’avatar. Retournez en arrière pour le faire. Si vous n’en voulez pas, sélectionnez l’option \"Pas d’avatar\".";
$l['error_avatartype'] = "Format de fichier invalide. Un avatar doit être uploadé au format GIF, JPEG, BMP ou PNG.";
$l['error_alreadyingroup'] = "L’utilisateur spécifié fait déjà partie du groupe.";
$l['error_usercp_return_date_past'] = "Vous ne pouvez pas retourner en arrière !";
$l['error_avatarresizefailed'] = "Votre avatar n’a pas à être redimensionné car il est dans les limites de dimension requises.";
$l['error_avataruserresize'] = "Vous pouvez aussi essayer de cocher la case ’Essayer de redimensionner mon avatar s’il est trop grand’ et re-transférer la même image.";
$l['avatar_auto_resize_note'] = "Si votre avatar est trop grand, il sera automatiquement redimensionné.";
$l['avatar_auto_resize_option'] = "Essayer de redimensionner mon avatar s’il est trop grand.";
$l['subscribe_to_thread'] = "S’abonner au sujet : {1}";
$l['unsubscribe_from_forum'] = "Se désabonner du forum : {1}";
$l['unsubscribe_from_forum_desc'] = "Veuillez confirmer que vous souhaitez vous désinscrire de ce forum. Vous ne recevrez aucune notification automatique de nouveaux sujets dans ce forum et il n'apparaîtra pas dans votre liste de forums abonnés.";
$l['unsubscribe_from_thread'] = "Se désabonner du sujet : {1}";
$l['unsubscribe_from_thread_desc'] = "Veuillez confirmer que vous souhaitez vous désabonner de ce sujet. Vous ne recevrez aucune notification automatique des réponses à ce sujet et il n'apparaîtra pas dans votre liste de sujets abonnés.";
$l['unsubscribe_change_notificaton'] = "Modifiez plutôt la méthode de notification";

$l['notification_method'] = "Méthode de notification :";
$l['no_notification'] = "Pas de notification";
$l['no_notification_desc'] = "Vous ne recevrez aucune notification automatique par email des réponses à ce sujet.";
$l['email_notification'] = "Notification instantanée par email";
$l['email_notification_desc'] = "Vous recevrez une notification instantanée par email de toute réponse à ce sujet.";
$l['pm_notification'] = "Notification instantanée par MP";
$l['pm_notification_desc'] = "Vous recevrez une notification instantanée par MP des réponses à ce sujet.";
$l['do_subscribe'] = "S’abonner à ce sujet";
$l['do_unsubscribe_forum'] = "Se désabonner du forum";
$l['do_unsubscribe_thread'] = "Se désabonner du sujet";
$l['subscription_method'] = "Mode d’abonnement aux sujets par défaut :";
$l['no_auto_subscribe'] = "Ne pas s’abonner";
$l['no_email_subscribe'] = "Pas de notification";
$l['instant_email_subscribe'] = "Notification instantanée par email";
$l['instant_pm_subscribe'] = "Notification instantanée par MP";
$l['with_selected'] = "Avec la sélection :";
$l['delete_subscriptions'] = "Supprimer les abonnements";
$l['update_no_notification'] = "Changer pour pas de notification";
$l['update_email_notification'] = "Changer pour notification par email";
$l['update_pm_notification'] = "Changer pour notification par MP";
$l['no_subscriptions_selected'] = "Vous n’avez sélectionné aucun abonnement pour exécuter l’action choisie.";
$l['redirect_subscriptions_updated'] = "Les abonnements sélectionnés ont été mis à jour.<br />Vous allez être redirigé vers la liste des abonnements au sujet.";
$l['latest_threads'] = "Vos derniers sujets";
$l['find_all_threads'] = "Chercher tous vos sujets";
$l['new_thread_subscriptions'] = "Abonnement à des sujets avec de nouveaux messages";
$l['view_all_subscriptions'] = "Voir tous les abonnements";
$l['latest_warnings'] = "Derniers avertissements reçus";
$l['current_warning_level'] = "Niveau d’avertissement actuel : <strong>{1}%</strong> ({2}/{3})";
$l['warning'] = "Avertissement";
$l['date_issued'] = "Date d’émission";
$l['expiry_date'] = "Date d’expiration";
$l['issued_by'] = "Émis par";
$l['warning_for_post'] = "pour le message : ";
$l['warning_revoked'] = "Révoqué";
$l['already_expired'] = "Expiré";
$l['warning_points'] = "({1} points)";
$l['new_posts_thread'] = "Nouveaux messages";
$l['new_hot_thread'] = "Sujet populaire (Nouveau)";
$l['posts_by_you'] = "Vous avez participé à ce sujet";
$l['no_new_thread'] = "Pas de nouveau message";
$l['hot_thread'] = "Sujet populaire (Ancien)";
$l['closed_thread'] = "Sujet fermé";
$l['icon_dot'] = "Vous avez participé à ce sujet. "; // The spaces for the icon labels are strategically placed so that there should be no extra space at the beginning or end of the resulting label and that spaces separate each ’status’ ;)
$l['icon_no_new'] = "Pas de nouveau message.";
$l['icon_new'] = "Nouveaux messages.";
$l['icon_hot'] = " Sujet populaire.";
$l['icon_close'] = " Sujet fermé.";
$l['goto_first_unread'] = "Aller au premier message non lu";

$l['buddylist_error'] = "Une erreur est survenue lors de la récupération de la liste de contacts. ";

$l['buddyrequests_sent'] = "Demandes de contact envoyées";
$l['buddyrequests_received'] = "Demandes de contact reçues";
$l['from'] = "De";
$l['to'] = "A";
$l['date'] = "Date";
$l['options'] = "Options";
$l['accept'] = "Accepter";
$l['decline'] = "Refuser";
$l['cancel'] = "Annuler";
$l['no_requests'] = "Pas de demande trouvée.";
$l['buddyrequests_pm'] = "Recevoir des notifications par MP pour les nouvelles demandes de contact.";
$l['buddyrequests_auto'] = "Accepter automatiquement les demandes de contact (si la case ci-dessus est cochée, un MP est envoyé informant de de la connexion du nouveau contact).";
$l['buddyrequest_received'] = "Demande de contact reçue";
$l['buddyrequest_new_buddy'] = "Vous avez un nouveau contact";
$l['buddyrequest_new_buddy_message'] = "Salut,\n\nJ’ai été automatiquemnt ajouté à votre liste de contacts.";
$l['buddyrequest_accepted_request'] = "J’ai accepté votre demande de contact";
$l['buddyrequest_accepted_request_message'] = "Salut,\n\nJ’ai accepté votre demande de contact.";
$l['buddyrequest_received_message'] = "Je viens de vous envoyer une demande de contact.\nVous pouvez afficher vos demandes en attente à partir du panneau de contrôle de l’utilisateur -> Liste Contacts/Ignorés.";
$l['users_already_sent_request'] = "Vous avez déjà envoyé une demande de contact à l’un des utilisateurs que vous avez ajoutés.";
$l['users_already_rec_request'] = "Vous avez une demande de contact en attente de l’un des utilisateurs que vous avez ajoutés.";
$l['users_already_sent_request_alt'] = "Vous avez envoyé une demande de contact à l’un des utilisateurs que vous avez ajoutés. Annulez la demande de contact avant d’ajouter l’utilisateur à la liste des ignorés.";
$l['users_already_rec_request_alt'] = "Vous avez une demande de contact en attente de l’un des utilisateurs que vous avez ajoutés. Refusez la demande de contact avant d’ajouter l’utilisateur à la liste des ignorés.";
$l['invalid_request'] = "Vous avez sélectionné une demande de contact invalide.";
$l['buddyrequest_cancelled'] = "La demande de contact sélectionnée a été annulée.";
$l['buddyrequest_accepted'] = "La demande de contact sélectionnée a été acceptée.";
$l['buddyrequest_declined'] = "La demande de contact sélectionnée a été refusée.";
$l['user_doesnt_exist'] = "L’utilisateur final n’existe plus.";
$l['buddyrequests_sent_success'] = "Demandes de contact envoyées.";

